[gd_scene load_steps=6 format=3 uid="uid://bkt0gfnv2fxc7"]

[ext_resource type="Script" uid="uid://bl5fpk0yyvree" path="res://scenes/game.gd" id="1"]
[ext_resource type="Script" uid="uid://ce5bl6t6e1uhb" path="res://rendering/ascii_renderer.gd" id="2"]
[ext_resource type="Script" uid="uid://exbh7mltocr1" path="res://systems/input_handler.gd" id="3"]
[ext_resource type="Script" uid="uid://bgrsijr2w0gq7" path="res://rendering/terrain_layer.gd" id="4"]
[ext_resource type="Script" uid="uid://k2nqf83q2uiy" path="res://rendering/entity_layer.gd" id="5"]

[node name="Game" type="Node2D"]
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
z_index = -100
offset_left = -10000.0
offset_top = -10000.0
offset_right = 10000.0
offset_bottom = 10000.0
color = Color(0, 0, 0, 1)

[node name="ASCIIRenderer" type="Node2D" parent="."]
script = ExtResource("2")

[node name="TerrainLayer" type="TileMapLayer" parent="ASCIIRenderer"]
script = ExtResource("4")

[node name="EntityLayer" type="TileMapLayer" parent="ASCIIRenderer"]
script = ExtResource("5")

[node name="Camera" type="Camera2D" parent="ASCIIRenderer"]
zoom = Vector2(0.5, 0.5)

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("3")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TopBar" type="ColorRect" parent="HUD"]
offset_right = 1280.0
offset_bottom = 45.0
color = Color(0, 0, 0, 0.9)

[node name="CharacterInfo" type="Label" parent="HUD/TopBar"]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 400.0
offset_bottom = 20.0
text = "Player, Harvest Dawn 6th of Nivvum Ut"

[node name="StatusLine" type="Label" parent="HUD/TopBar"]
layout_mode = 0
offset_left = 10.0
offset_top = 22.0
offset_right = 1270.0
offset_bottom = 40.0
text = "HP: 18/18  LVL: 1  Exp: 0/220  Turn: 0  dawn  QN: 100  MS: 120  AV: 3  DV: 5  MA: 5"

[node name="RightSidebar" type="ColorRect" parent="HUD"]
offset_left = 1090.0
offset_top = 45.0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.9)

[node name="LocationLabel" type="Label" parent="HUD/RightSidebar"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 180.0
offset_bottom = 30.0
text = "Location"

[node name="MessageLog" type="RichTextLabel" parent="HUD/RightSidebar"]
layout_mode = 0
offset_left = 10.0
offset_top = 140.0
offset_right = 180.0
offset_bottom = 380.0
bbcode_enabled = true
text = "[color=#88CCFF]Message Log[/color]"
scroll_following = true

[node name="BottomBar" type="ColorRect" parent="HUD"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -45.0
offset_right = -190.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.9)

[node name="ActiveEffects" type="Label" parent="HUD/BottomBar"]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 600.0
offset_bottom = 20.0
text = "ACTIVE EFFECTS:"

[node name="Abilities" type="HBoxContainer" parent="HUD/BottomBar"]
layout_mode = 0
offset_left = 10.0
offset_top = 22.0
offset_right = 1070.0
offset_bottom = 42.0

[node name="Ability1" type="Label" parent="HUD/BottomBar/Abilities"]
layout_mode = 2
text = "A  Sprint off <Num Del>"
