   0 ( 0, 0) U+0020 ' '
   1 ( 1, 0) U+0021 '!'
   2 ( 2, 0) U+0022 '"'
   3 ( 3, 0) U+0023 '#'
   4 ( 4, 0) U+0024 '$'
   5 ( 5, 0) U+0025 '%'
   6 ( 6, 0) U+0026 '&'
   7 ( 7, 0) U+0027 '''
   8 ( 8, 0) U+0028 '('
   9 ( 9, 0) U+0029 ')'
  10 (10, 0) U+002A '*'
  11 (11, 0) U+002B '+'
  12 (12, 0) U+002C ','
  13 (13, 0) U+002D '-'
  14 (14, 0) U+002E '.'
  15 (15, 0) U+002F '/'
  16 (16, 0) U+0030 '0'
  17 (17, 0) U+0031 '1'
  18 (18, 0) U+0032 '2'
  19 (19, 0) U+0033 '3'
  20 (20, 0) U+0034 '4'
  21 (21, 0) U+0035 '5'
  22 (22, 0) U+0036 '6'
  23 (23, 0) U+0037 '7'
  24 (24, 0) U+0038 '8'
  25 (25, 0) U+0039 '9'
  26 (26, 0) U+003A ':'
  27 (27, 0) U+003B ';'
  28 (28, 0) U+003C '<'
  29 (29, 0) U+003D '='
  30 (30, 0) U+003E '>'
  31 (31, 0) U+003F '?'
  32 ( 0, 1) U+0040 '@'
  33 ( 1, 1) U+0041 'A'
  34 ( 2, 1) U+0042 'B'
  35 ( 3, 1) U+0043 'C'
  36 ( 4, 1) U+0044 'D'
  37 ( 5, 1) U+0045 'E'
  38 ( 6, 1) U+0046 'F'
  39 ( 7, 1) U+0047 'G'
  40 ( 8, 1) U+0048 'H'
  41 ( 9, 1) U+0049 'I'
  42 (10, 1) U+004A 'J'
  43 (11, 1) U+004B 'K'
  44 (12, 1) U+004C 'L'
  45 (13, 1) U+004D 'M'
  46 (14, 1) U+004E 'N'
  47 (15, 1) U+004F 'O'
  48 (16, 1) U+0050 'P'
  49 (17, 1) U+0051 'Q'
  50 (18, 1) U+0052 'R'
  51 (19, 1) U+0053 'S'
  52 (20, 1) U+0054 'T'
  53 (21, 1) U+0055 'U'
  54 (22, 1) U+0056 'V'
  55 (23, 1) U+0057 'W'
  56 (24, 1) U+0058 'X'
  57 (25, 1) U+0059 'Y'
  58 (26, 1) U+005A 'Z'
  59 (27, 1) U+005B '['
  60 (28, 1) U+005C '\'
  61 (29, 1) U+005D ']'
  62 (30, 1) U+005E '^'
  63 (31, 1) U+005F '_'
  64 ( 0, 2) U+0060 '`'
  65 ( 1, 2) U+0061 'a'
  66 ( 2, 2) U+0062 'b'
  67 ( 3, 2) U+0063 'c'
  68 ( 4, 2) U+0064 'd'
  69 ( 5, 2) U+0065 'e'
  70 ( 6, 2) U+0066 'f'
  71 ( 7, 2) U+0067 'g'
  72 ( 8, 2) U+0068 'h'
  73 ( 9, 2) U+0069 'i'
  74 (10, 2) U+006A 'j'
  75 (11, 2) U+006B 'k'
  76 (12, 2) U+006C 'l'
  77 (13, 2) U+006D 'm'
  78 (14, 2) U+006E 'n'
  79 (15, 2) U+006F 'o'
  80 (16, 2) U+0070 'p'
  81 (17, 2) U+0071 'q'
  82 (18, 2) U+0072 'r'
  83 (19, 2) U+0073 's'
  84 (20, 2) U+0074 't'
  85 (21, 2) U+0075 'u'
  86 (22, 2) U+0076 'v'
  87 (23, 2) U+0077 'w'
  88 (24, 2) U+0078 'x'
  89 (25, 2) U+0079 'y'
  90 (26, 2) U+007A 'z'
  91 (27, 2) U+007B '{'
  92 (28, 2) U+007C '|'
  93 (29, 2) U+007D '}'
  94 (30, 2) U+007E '~'
  95 (31, 2) U+00A0 ' '
  96 ( 0, 3) U+00A1 '¡'
  97 ( 1, 3) U+00A2 '¢'
  98 ( 2, 3) U+00A3 '£'
  99 ( 3, 3) U+00A4 '¤'
 100 ( 4, 3) U+00A5 '¥'
 101 ( 5, 3) U+00A6 '¦'
 102 ( 6, 3) U+00A7 '§'
 103 ( 7, 3) U+00A8 '¨'
 104 ( 8, 3) U+00A9 '©'
 105 ( 9, 3) U+00AA 'ª'
 106 (10, 3) U+00AB '«'
 107 (11, 3) U+00AC '¬'
 108 (12, 3) U+00AD '­'
 109 (13, 3) U+00AE '®'
 110 (14, 3) U+00AF '¯'
 111 (15, 3) U+00B0 '°'
 112 (16, 3) U+00B1 '±'
 113 (17, 3) U+00B2 '²'
 114 (18, 3) U+00B3 '³'
 115 (19, 3) U+00B4 '´'
 116 (20, 3) U+00B5 'µ'
 117 (21, 3) U+00B6 '¶'
 118 (22, 3) U+00B7 '·'
 119 (23, 3) U+00B8 '¸'
 120 (24, 3) U+00B9 '¹'
 121 (25, 3) U+00BA 'º'
 122 (26, 3) U+00BB '»'
 123 (27, 3) U+00BC '¼'
 124 (28, 3) U+00BD '½'
 125 (29, 3) U+00BE '¾'
 126 (30, 3) U+00BF '¿'
 127 (31, 3) U+00C0 'À'
 128 ( 0, 4) U+00C1 'Á'
 129 ( 1, 4) U+00C2 'Â'
 130 ( 2, 4) U+00C3 'Ã'
 131 ( 3, 4) U+00C4 'Ä'
 132 ( 4, 4) U+00C5 'Å'
 133 ( 5, 4) U+00C6 'Æ'
 134 ( 6, 4) U+00C7 'Ç'
 135 ( 7, 4) U+00C8 'È'
 136 ( 8, 4) U+00C9 'É'
 137 ( 9, 4) U+00CA 'Ê'
 138 (10, 4) U+00CB 'Ë'
 139 (11, 4) U+00CC 'Ì'
 140 (12, 4) U+00CD 'Í'
 141 (13, 4) U+00CE 'Î'
 142 (14, 4) U+00CF 'Ï'
 143 (15, 4) U+00D0 'Ð'
 144 (16, 4) U+00D1 'Ñ'
 145 (17, 4) U+00D2 'Ò'
 146 (18, 4) U+00D3 'Ó'
 147 (19, 4) U+00D4 'Ô'
 148 (20, 4) U+00D5 'Õ'
 149 (21, 4) U+00D6 'Ö'
 150 (22, 4) U+00D7 '×'
 151 (23, 4) U+00D8 'Ø'
 152 (24, 4) U+00D9 'Ù'
 153 (25, 4) U+00DA 'Ú'
 154 (26, 4) U+00DB 'Û'
 155 (27, 4) U+00DC 'Ü'
 156 (28, 4) U+00DD 'Ý'
 157 (29, 4) U+00DE 'Þ'
 158 (30, 4) U+00DF 'ß'
 159 (31, 4) U+00E0 'à'
 160 ( 0, 5) U+00E1 'á'
 161 ( 1, 5) U+00E2 'â'
 162 ( 2, 5) U+00E3 'ã'
 163 ( 3, 5) U+00E4 'ä'
 164 ( 4, 5) U+00E5 'å'
 165 ( 5, 5) U+00E6 'æ'
 166 ( 6, 5) U+00E7 'ç'
 167 ( 7, 5) U+00E8 'è'
 168 ( 8, 5) U+00E9 'é'
 169 ( 9, 5) U+00EA 'ê'
 170 (10, 5) U+00EB 'ë'
 171 (11, 5) U+00EC 'ì'
 172 (12, 5) U+00ED 'í'
 173 (13, 5) U+00EE 'î'
 174 (14, 5) U+00EF 'ï'
 175 (15, 5) U+00F0 'ð'
 176 (16, 5) U+00F1 'ñ'
 177 (17, 5) U+00F2 'ò'
 178 (18, 5) U+00F3 'ó'
 179 (19, 5) U+00F4 'ô'
 180 (20, 5) U+00F5 'õ'
 181 (21, 5) U+00F6 'ö'
 182 (22, 5) U+00F7 '÷'
 183 (23, 5) U+00F8 'ø'
 184 (24, 5) U+00F9 'ù'
 185 (25, 5) U+00FA 'ú'
 186 (26, 5) U+00FB 'û'
 187 (27, 5) U+00FC 'ü'
 188 (28, 5) U+00FD 'ý'
 189 (29, 5) U+00FE 'þ'
 190 (30, 5) U+00FF 'ÿ'
 191 (31, 5) U+2500 '─'
 192 ( 0, 6) U+2501 '━'
 193 ( 1, 6) U+2502 '│'
 194 ( 2, 6) U+2503 '┃'
 195 ( 3, 6) U+2504 '┄'
 196 ( 4, 6) U+2505 '┅'
 197 ( 5, 6) U+2506 '┆'
 198 ( 6, 6) U+2507 '┇'
 199 ( 7, 6) U+2508 '┈'
 200 ( 8, 6) U+2509 '┉'
 201 ( 9, 6) U+250A '┊'
 202 (10, 6) U+250B '┋'
 203 (11, 6) U+250C '┌'
 204 (12, 6) U+250D '┍'
 205 (13, 6) U+250E '┎'
 206 (14, 6) U+250F '┏'
 207 (15, 6) U+2510 '┐'
 208 (16, 6) U+2511 '┑'
 209 (17, 6) U+2512 '┒'
 210 (18, 6) U+2513 '┓'
 211 (19, 6) U+2514 '└'
 212 (20, 6) U+2515 '┕'
 213 (21, 6) U+2516 '┖'
 214 (22, 6) U+2517 '┗'
 215 (23, 6) U+2518 '┘'
 216 (24, 6) U+2519 '┙'
 217 (25, 6) U+251A '┚'
 218 (26, 6) U+251B '┛'
 219 (27, 6) U+251C '├'
 220 (28, 6) U+251D '┝'
 221 (29, 6) U+251E '┞'
 222 (30, 6) U+251F '┟'
 223 (31, 6) U+2520 '┠'
 224 ( 0, 7) U+2521 '┡'
 225 ( 1, 7) U+2522 '┢'
 226 ( 2, 7) U+2523 '┣'
 227 ( 3, 7) U+2524 '┤'
 228 ( 4, 7) U+2525 '┥'
 229 ( 5, 7) U+2526 '┦'
 230 ( 6, 7) U+2527 '┧'
 231 ( 7, 7) U+2528 '┨'
 232 ( 8, 7) U+2529 '┩'
 233 ( 9, 7) U+252A '┪'
 234 (10, 7) U+252B '┫'
 235 (11, 7) U+252C '┬'
 236 (12, 7) U+252D '┭'
 237 (13, 7) U+252E '┮'
 238 (14, 7) U+252F '┯'
 239 (15, 7) U+2530 '┰'
 240 (16, 7) U+2531 '┱'
 241 (17, 7) U+2532 '┲'
 242 (18, 7) U+2533 '┳'
 243 (19, 7) U+2534 '┴'
 244 (20, 7) U+2535 '┵'
 245 (21, 7) U+2536 '┶'
 246 (22, 7) U+2537 '┷'
 247 (23, 7) U+2538 '┸'
 248 (24, 7) U+2539 '┹'
 249 (25, 7) U+253A '┺'
 250 (26, 7) U+253B '┻'
 251 (27, 7) U+253C '┼'
 252 (28, 7) U+253D '┽'
 253 (29, 7) U+253E '┾'
 254 (30, 7) U+253F '┿'
 255 (31, 7) U+2540 '╀'
 256 ( 0, 8) U+2541 '╁'
 257 ( 1, 8) U+2542 '╂'
 258 ( 2, 8) U+2543 '╃'
 259 ( 3, 8) U+2544 '╄'
 260 ( 4, 8) U+2545 '╅'
 261 ( 5, 8) U+2546 '╆'
 262 ( 6, 8) U+2547 '╇'
 263 ( 7, 8) U+2548 '╈'
 264 ( 8, 8) U+2549 '╉'
 265 ( 9, 8) U+254A '╊'
 266 (10, 8) U+254B '╋'
 267 (11, 8) U+254C '╌'
 268 (12, 8) U+254D '╍'
 269 (13, 8) U+254E '╎'
 270 (14, 8) U+254F '╏'
 271 (15, 8) U+2550 '═'
 272 (16, 8) U+2551 '║'
 273 (17, 8) U+2552 '╒'
 274 (18, 8) U+2553 '╓'
 275 (19, 8) U+2554 '╔'
 276 (20, 8) U+2555 '╕'
 277 (21, 8) U+2556 '╖'
 278 (22, 8) U+2557 '╗'
 279 (23, 8) U+2558 '╘'
 280 (24, 8) U+2559 '╙'
 281 (25, 8) U+255A '╚'
 282 (26, 8) U+255B '╛'
 283 (27, 8) U+255C '╜'
 284 (28, 8) U+255D '╝'
 285 (29, 8) U+255E '╞'
 286 (30, 8) U+255F '╟'
 287 (31, 8) U+2560 '╠'
 288 ( 0, 9) U+2561 '╡'
 289 ( 1, 9) U+2562 '╢'
 290 ( 2, 9) U+2563 '╣'
 291 ( 3, 9) U+2564 '╤'
 292 ( 4, 9) U+2565 '╥'
 293 ( 5, 9) U+2566 '╦'
 294 ( 6, 9) U+2567 '╧'
 295 ( 7, 9) U+2568 '╨'
 296 ( 8, 9) U+2569 '╩'
 297 ( 9, 9) U+256A '╪'
 298 (10, 9) U+256B '╫'
 299 (11, 9) U+256C '╬'
 300 (12, 9) U+256D '╭'
 301 (13, 9) U+256E '╮'
 302 (14, 9) U+256F '╯'
 303 (15, 9) U+2570 '╰'
 304 (16, 9) U+2571 '╱'
 305 (17, 9) U+2572 '╲'
 306 (18, 9) U+2573 '╳'
 307 (19, 9) U+2574 '╴'
 308 (20, 9) U+2575 '╵'
 309 (21, 9) U+2576 '╶'
 310 (22, 9) U+2577 '╷'
 311 (23, 9) U+2578 '╸'
 312 (24, 9) U+2579 '╹'
 313 (25, 9) U+257A '╺'
 314 (26, 9) U+257B '╻'
 315 (27, 9) U+257C '╼'
 316 (28, 9) U+257D '╽'
 317 (29, 9) U+257E '╾'
 318 (30, 9) U+257F '╿'
 319 (31, 9) U+2580 '▀'
 320 ( 0,10) U+2581 '▁'
 321 ( 1,10) U+2582 '▂'
 322 ( 2,10) U+2583 '▃'
 323 ( 3,10) U+2584 '▄'
 324 ( 4,10) U+2585 '▅'
 325 ( 5,10) U+2586 '▆'
 326 ( 6,10) U+2587 '▇'
 327 ( 7,10) U+2588 '█'
 328 ( 8,10) U+2589 '▉'
 329 ( 9,10) U+258A '▊'
 330 (10,10) U+258B '▋'
 331 (11,10) U+258C '▌'
 332 (12,10) U+258D '▍'
 333 (13,10) U+258E '▎'
 334 (14,10) U+258F '▏'
 335 (15,10) U+2590 '▐'
 336 (16,10) U+2591 '░'
 337 (17,10) U+2592 '▒'
 338 (18,10) U+2593 '▓'
 339 (19,10) U+2594 '▔'
 340 (20,10) U+2595 '▕'
 341 (21,10) U+2596 '▖'
 342 (22,10) U+2597 '▗'
 343 (23,10) U+2598 '▘'
 344 (24,10) U+2599 '▙'
 345 (25,10) U+259A '▚'
 346 (26,10) U+259B '▛'
 347 (27,10) U+259C '▜'
 348 (28,10) U+259D '▝'
 349 (29,10) U+259E '▞'
 350 (30,10) U+259F '▟'
 351 (31,10) U+25A0 '■'
 352 ( 0,11) U+25A1 '□'
 353 ( 1,11) U+25A2 '▢'
 354 ( 2,11) U+25A3 '▣'
 355 ( 3,11) U+25A4 '▤'
 356 ( 4,11) U+25A5 '▥'
 357 ( 5,11) U+25A6 '▦'
 358 ( 6,11) U+25A7 '▧'
 359 ( 7,11) U+25A8 '▨'
 360 ( 8,11) U+25A9 '▩'
 361 ( 9,11) U+25AA '▪'
 362 (10,11) U+25AB '▫'
 363 (11,11) U+25AC '▬'
 364 (12,11) U+25AD '▭'
 365 (13,11) U+25AE '▮'
 366 (14,11) U+25AF '▯'
 367 (15,11) U+25B0 '▰'
 368 (16,11) U+25B1 '▱'
 369 (17,11) U+25B2 '▲'
 370 (18,11) U+25B3 '△'
 371 (19,11) U+25B4 '▴'
 372 (20,11) U+25B5 '▵'
 373 (21,11) U+25B6 '▶'
 374 (22,11) U+25B7 '▷'
 375 (23,11) U+25B8 '▸'
 376 (24,11) U+25B9 '▹'
 377 (25,11) U+25BA '►'
 378 (26,11) U+25BB '▻'
 379 (27,11) U+25BC '▼'
 380 (28,11) U+25BD '▽'
 381 (29,11) U+25BE '▾'
 382 (30,11) U+25BF '▿'
 383 (31,11) U+25C0 '◀'
 384 ( 0,12) U+25C1 '◁'
 385 ( 1,12) U+25C2 '◂'
 386 ( 2,12) U+25C3 '◃'
 387 ( 3,12) U+25C4 '◄'
 388 ( 4,12) U+25C5 '◅'
 389 ( 5,12) U+25C6 '◆'
 390 ( 6,12) U+25C7 '◇'
 391 ( 7,12) U+25C8 '◈'
 392 ( 8,12) U+25C9 '◉'
 393 ( 9,12) U+25CA '◊'
 394 (10,12) U+25CB '○'
 395 (11,12) U+25CC '◌'
 396 (12,12) U+25CD '◍'
 397 (13,12) U+25CE '◎'
 398 (14,12) U+25CF '●'
 399 (15,12) U+25D0 '◐'
 400 (16,12) U+25D1 '◑'
 401 (17,12) U+25D2 '◒'
 402 (18,12) U+25D3 '◓'
 403 (19,12) U+25D4 '◔'
 404 (20,12) U+25D5 '◕'
 405 (21,12) U+25D6 '◖'
 406 (22,12) U+25D7 '◗'
 407 (23,12) U+25D8 '◘'
 408 (24,12) U+25D9 '◙'
 409 (25,12) U+25DA '◚'
 410 (26,12) U+25DB '◛'
 411 (27,12) U+25DC '◜'
 412 (28,12) U+25DD '◝'
 413 (29,12) U+25DE '◞'
 414 (30,12) U+25DF '◟'
 415 (31,12) U+25E0 '◠'
 416 ( 0,13) U+25E1 '◡'
 417 ( 1,13) U+25E2 '◢'
 418 ( 2,13) U+25E3 '◣'
 419 ( 3,13) U+25E4 '◤'
 420 ( 4,13) U+25E5 '◥'
 421 ( 5,13) U+25E6 '◦'
 422 ( 6,13) U+25E7 '◧'
 423 ( 7,13) U+25E8 '◨'
 424 ( 8,13) U+25E9 '◩'
 425 ( 9,13) U+25EA '◪'
 426 (10,13) U+25EB '◫'
 427 (11,13) U+25EC '◬'
 428 (12,13) U+25ED '◭'
 429 (13,13) U+25EE '◮'
 430 (14,13) U+25EF '◯'
 431 (15,13) U+25F0 '◰'
 432 (16,13) U+25F1 '◱'
 433 (17,13) U+25F2 '◲'
 434 (18,13) U+25F3 '◳'
 435 (19,13) U+25F4 '◴'
 436 (20,13) U+25F5 '◵'
 437 (21,13) U+25F6 '◶'
 438 (22,13) U+25F7 '◷'
 439 (23,13) U+25F8 '◸'
 440 (24,13) U+25F9 '◹'
 441 (25,13) U+25FA '◺'
 442 (26,13) U+25FB '◻'
 443 (27,13) U+25FC '◼'
 444 (28,13) U+25FD '◽'
 445 (29,13) U+25FE '◾'
 446 (30,13) U+25FF '◿'
 447 (31,13) U+2600 '☀'
 448 ( 0,14) U+2601 '☁'
 449 ( 1,14) U+2602 '☂'
 450 ( 2,14) U+2603 '☃'
 451 ( 3,14) U+2604 '☄'
 452 ( 4,14) U+2605 '★'
 453 ( 5,14) U+2606 '☆'
 454 ( 6,14) U+2607 '☇'
 455 ( 7,14) U+2608 '☈'
 456 ( 8,14) U+2609 '☉'
 457 ( 9,14) U+260A '☊'
 458 (10,14) U+260B '☋'
 459 (11,14) U+260C '☌'
 460 (12,14) U+260D '☍'
 461 (13,14) U+260E '☎'
 462 (14,14) U+260F '☏'
 463 (15,14) U+2610 '☐'
 464 (16,14) U+2611 '☑'
 465 (17,14) U+2612 '☒'
 466 (18,14) U+2613 '☓'
 467 (19,14) U+2614 '☔'
 468 (20,14) U+2615 '☕'
 469 (21,14) U+2616 '☖'
 470 (22,14) U+2617 '☗'
 471 (23,14) U+2618 '☘'
 472 (24,14) U+2619 '☙'
 473 (25,14) U+261A '☚'
 474 (26,14) U+261B '☛'
 475 (27,14) U+261C '☜'
 476 (28,14) U+261D '☝'
 477 (29,14) U+261E '☞'
 478 (30,14) U+261F '☟'
 479 (31,14) U+2620 '☠'
 480 ( 0,15) U+2621 '☡'
 481 ( 1,15) U+2622 '☢'
 482 ( 2,15) U+2623 '☣'
 483 ( 3,15) U+2624 '☤'
 484 ( 4,15) U+2625 '☥'
 485 ( 5,15) U+2626 '☦'
 486 ( 6,15) U+2627 '☧'
 487 ( 7,15) U+2628 '☨'
 488 ( 8,15) U+2629 '☩'
 489 ( 9,15) U+262A '☪'
 490 (10,15) U+262B '☫'
 491 (11,15) U+262C '☬'
 492 (12,15) U+262D '☭'
 493 (13,15) U+262E '☮'
 494 (14,15) U+262F '☯'
 495 (15,15) U+2630 '☰'
 496 (16,15) U+2631 '☱'
 497 (17,15) U+2632 '☲'
 498 (18,15) U+2633 '☳'
 499 (19,15) U+2634 '☴'
 500 (20,15) U+2635 '☵'
 501 (21,15) U+2636 '☶'
 502 (22,15) U+2637 '☷'
 503 (23,15) U+2638 '☸'
 504 (24,15) U+2639 '☹'
 505 (25,15) U+263A '☺'
 506 (26,15) U+263B '☻'
 507 (27,15) U+263C '☼'
 508 (28,15) U+263D '☽'
 509 (29,15) U+263E '☾'
 510 (30,15) U+263F '☿'
 511 (31,15) U+2640 '♀'
 512 ( 0,16) U+2641 '♁'
 513 ( 1,16) U+2642 '♂'
 514 ( 2,16) U+2643 '♃'
 515 ( 3,16) U+2644 '♄'
 516 ( 4,16) U+2645 '♅'
 517 ( 5,16) U+2646 '♆'
 518 ( 6,16) U+2647 '♇'
 519 ( 7,16) U+2648 '♈'
 520 ( 8,16) U+2649 '♉'
 521 ( 9,16) U+264A '♊'
 522 (10,16) U+264B '♋'
 523 (11,16) U+264C '♌'
 524 (12,16) U+264D '♍'
 525 (13,16) U+264E '♎'
 526 (14,16) U+264F '♏'
 527 (15,16) U+2650 '♐'
 528 (16,16) U+2651 '♑'
 529 (17,16) U+2652 '♒'
 530 (18,16) U+2653 '♓'
 531 (19,16) U+2654 '♔'
 532 (20,16) U+2655 '♕'
 533 (21,16) U+2656 '♖'
 534 (22,16) U+2657 '♗'
 535 (23,16) U+2658 '♘'
 536 (24,16) U+2659 '♙'
 537 (25,16) U+265A '♚'
 538 (26,16) U+265B '♛'
 539 (27,16) U+265C '♜'
 540 (28,16) U+265D '♝'
 541 (29,16) U+265E '♞'
 542 (30,16) U+265F '♟'
 543 (31,16) U+2660 '♠'
 544 ( 0,17) U+2661 '♡'
 545 ( 1,17) U+2662 '♢'
 546 ( 2,17) U+2663 '♣'
 547 ( 3,17) U+2664 '♤'
 548 ( 4,17) U+2665 '♥'
 549 ( 5,17) U+2666 '♦'
 550 ( 6,17) U+2667 '♧'
 551 ( 7,17) U+2668 '♨'
 552 ( 8,17) U+2669 '♩'
 553 ( 9,17) U+266A '♪'
 554 (10,17) U+266B '♫'
 555 (11,17) U+266C '♬'
 556 (12,17) U+266D '♭'
 557 (13,17) U+266E '♮'
 558 (14,17) U+266F '♯'
 559 (15,17) U+2670 '♰'
 560 (16,17) U+2671 '♱'
 561 (17,17) U+2672 '♲'
 562 (18,17) U+2673 '♳'
 563 (19,17) U+2674 '♴'
 564 (20,17) U+2675 '♵'
 565 (21,17) U+2676 '♶'
 566 (22,17) U+2677 '♷'
 567 (23,17) U+2678 '♸'
 568 (24,17) U+2679 '♹'
 569 (25,17) U+267A '♺'
 570 (26,17) U+267B '♻'
 571 (27,17) U+267C '♼'
 572 (28,17) U+267D '♽'
 573 (29,17) U+267E '♾'
 574 (30,17) U+267F '♿'
 575 (31,17) U+2680 '⚀'
 576 ( 0,18) U+2681 '⚁'
 577 ( 1,18) U+2682 '⚂'
 578 ( 2,18) U+2683 '⚃'
 579 ( 3,18) U+2684 '⚄'
 580 ( 4,18) U+2685 '⚅'
 581 ( 5,18) U+2686 '⚆'
 582 ( 6,18) U+2687 '⚇'
 583 ( 7,18) U+2688 '⚈'
 584 ( 8,18) U+2689 '⚉'
 585 ( 9,18) U+268A '⚊'
 586 (10,18) U+268B '⚋'
 587 (11,18) U+268C '⚌'
 588 (12,18) U+268D '⚍'
 589 (13,18) U+268E '⚎'
 590 (14,18) U+268F '⚏'
 591 (15,18) U+2690 '⚐'
 592 (16,18) U+2691 '⚑'
 593 (17,18) U+2692 '⚒'
 594 (18,18) U+2693 '⚓'
 595 (19,18) U+2694 '⚔'
 596 (20,18) U+2695 '⚕'
 597 (21,18) U+2696 '⚖'
 598 (22,18) U+2697 '⚗'
 599 (23,18) U+2698 '⚘'
 600 (24,18) U+2699 '⚙'
 601 (25,18) U+269A '⚚'
 602 (26,18) U+269B '⚛'
 603 (27,18) U+269C '⚜'
 604 (28,18) U+269D '⚝'
 605 (29,18) U+269E '⚞'
 606 (30,18) U+269F '⚟'
 607 (31,18) U+26A0 '⚠'
 608 ( 0,19) U+26A1 '⚡'
 609 ( 1,19) U+26A2 '⚢'
 610 ( 2,19) U+26A3 '⚣'
 611 ( 3,19) U+26A4 '⚤'
 612 ( 4,19) U+26A5 '⚥'
 613 ( 5,19) U+26A6 '⚦'
 614 ( 6,19) U+26A7 '⚧'
 615 ( 7,19) U+26A8 '⚨'
 616 ( 8,19) U+26A9 '⚩'
 617 ( 9,19) U+26AA '⚪'
 618 (10,19) U+26AB '⚫'
 619 (11,19) U+26AC '⚬'
 620 (12,19) U+26AD '⚭'
 621 (13,19) U+26AE '⚮'
 622 (14,19) U+26AF '⚯'
 623 (15,19) U+26B0 '⚰'
 624 (16,19) U+26B1 '⚱'
 625 (17,19) U+26B2 '⚲'
 626 (18,19) U+26B3 '⚳'
 627 (19,19) U+26B4 '⚴'
 628 (20,19) U+26B5 '⚵'
 629 (21,19) U+26B6 '⚶'
 630 (22,19) U+26B7 '⚷'
 631 (23,19) U+26B8 '⚸'
 632 (24,19) U+26B9 '⚹'
 633 (25,19) U+26BA '⚺'
 634 (26,19) U+26BB '⚻'
 635 (27,19) U+26BC '⚼'
 636 (28,19) U+26BD '⚽'
 637 (29,19) U+26BE '⚾'
 638 (30,19) U+26BF '⚿'
 639 (31,19) U+26C0 '⛀'
 640 ( 0,20) U+26C1 '⛁'
 641 ( 1,20) U+26C2 '⛂'
 642 ( 2,20) U+26C3 '⛃'
 643 ( 3,20) U+26C4 '⛄'
 644 ( 4,20) U+26C5 '⛅'
 645 ( 5,20) U+26C6 '⛆'
 646 ( 6,20) U+26C7 '⛇'
 647 ( 7,20) U+26C8 '⛈'
 648 ( 8,20) U+26C9 '⛉'
 649 ( 9,20) U+26CA '⛊'
 650 (10,20) U+26CB '⛋'
 651 (11,20) U+26CC '⛌'
 652 (12,20) U+26CD '⛍'
 653 (13,20) U+26CE '⛎'
 654 (14,20) U+26CF '⛏'
 655 (15,20) U+26D0 '⛐'
 656 (16,20) U+26D1 '⛑'
 657 (17,20) U+26D2 '⛒'
 658 (18,20) U+26D3 '⛓'
 659 (19,20) U+26D4 '⛔'
 660 (20,20) U+26D5 '⛕'
 661 (21,20) U+26D6 '⛖'
 662 (22,20) U+26D7 '⛗'
 663 (23,20) U+26D8 '⛘'
 664 (24,20) U+26D9 '⛙'
 665 (25,20) U+26DA '⛚'
 666 (26,20) U+26DB '⛛'
 667 (27,20) U+26DC '⛜'
 668 (28,20) U+26DD '⛝'
 669 (29,20) U+26DE '⛞'
 670 (30,20) U+26DF '⛟'
 671 (31,20) U+26E0 '⛠'
 672 ( 0,21) U+26E1 '⛡'
 673 ( 1,21) U+26E2 '⛢'
 674 ( 2,21) U+26E3 '⛣'
 675 ( 3,21) U+26E4 '⛤'
 676 ( 4,21) U+26E5 '⛥'
 677 ( 5,21) U+26E6 '⛦'
 678 ( 6,21) U+26E7 '⛧'
 679 ( 7,21) U+26E8 '⛨'
 680 ( 8,21) U+26E9 '⛩'
 681 ( 9,21) U+26EA '⛪'
 682 (10,21) U+26EB '⛫'
 683 (11,21) U+26EC '⛬'
 684 (12,21) U+26ED '⛭'
 685 (13,21) U+26EE '⛮'
 686 (14,21) U+26EF '⛯'
 687 (15,21) U+26F0 '⛰'
 688 (16,21) U+26F1 '⛱'
 689 (17,21) U+26F2 '⛲'
 690 (18,21) U+26F3 '⛳'
 691 (19,21) U+26F4 '⛴'
 692 (20,21) U+26F5 '⛵'
 693 (21,21) U+26F6 '⛶'
 694 (22,21) U+26F7 '⛷'
 695 (23,21) U+26F8 '⛸'
 696 (24,21) U+26F9 '⛹'
 697 (25,21) U+26FA '⛺'
 698 (26,21) U+26FB '⛻'
 699 (27,21) U+26FC '⛼'
 700 (28,21) U+26FD '⛽'
 701 (29,21) U+26FE '⛾'
 702 (30,21) U+26FF '⛿'
 703 (31,21) U+2700 '✀'
 704 ( 0,22) U+2701 '✁'
 705 ( 1,22) U+2702 '✂'
 706 ( 2,22) U+2703 '✃'
 707 ( 3,22) U+2704 '✄'
 708 ( 4,22) U+2705 '✅'
 709 ( 5,22) U+2706 '✆'
 710 ( 6,22) U+2707 '✇'
 711 ( 7,22) U+2708 '✈'
 712 ( 8,22) U+2709 '✉'
 713 ( 9,22) U+270A '✊'
 714 (10,22) U+270B '✋'
 715 (11,22) U+270C '✌'
 716 (12,22) U+270D '✍'
 717 (13,22) U+270E '✎'
 718 (14,22) U+270F '✏'
 719 (15,22) U+2710 '✐'
 720 (16,22) U+2711 '✑'
 721 (17,22) U+2712 '✒'
 722 (18,22) U+2713 '✓'
 723 (19,22) U+2714 '✔'
 724 (20,22) U+2715 '✕'
 725 (21,22) U+2716 '✖'
 726 (22,22) U+2717 '✗'
 727 (23,22) U+2718 '✘'
 728 (24,22) U+2719 '✙'
 729 (25,22) U+271A '✚'
 730 (26,22) U+271B '✛'
 731 (27,22) U+271C '✜'
 732 (28,22) U+271D '✝'
 733 (29,22) U+271E '✞'
 734 (30,22) U+271F '✟'
 735 (31,22) U+2720 '✠'
 736 ( 0,23) U+2721 '✡'
 737 ( 1,23) U+2722 '✢'
 738 ( 2,23) U+2723 '✣'
 739 ( 3,23) U+2724 '✤'
 740 ( 4,23) U+2725 '✥'
 741 ( 5,23) U+2726 '✦'
 742 ( 6,23) U+2727 '✧'
 743 ( 7,23) U+2728 '✨'
 744 ( 8,23) U+2729 '✩'
 745 ( 9,23) U+272A '✪'
 746 (10,23) U+272B '✫'
 747 (11,23) U+272C '✬'
 748 (12,23) U+272D '✭'
 749 (13,23) U+272E '✮'
 750 (14,23) U+272F '✯'
 751 (15,23) U+2730 '✰'
 752 (16,23) U+2731 '✱'
 753 (17,23) U+2732 '✲'
 754 (18,23) U+2733 '✳'
 755 (19,23) U+2734 '✴'
 756 (20,23) U+2735 '✵'
 757 (21,23) U+2736 '✶'
 758 (22,23) U+2737 '✷'
 759 (23,23) U+2738 '✸'
 760 (24,23) U+2739 '✹'
 761 (25,23) U+273A '✺'
 762 (26,23) U+273B '✻'
 763 (27,23) U+273C '✼'
 764 (28,23) U+273D '✽'
 765 (29,23) U+273E '✾'
 766 (30,23) U+273F '✿'
 767 (31,23) U+2740 '❀'
 768 ( 0,24) U+2741 '❁'
 769 ( 1,24) U+2742 '❂'
 770 ( 2,24) U+2743 '❃'
 771 ( 3,24) U+2744 '❄'
 772 ( 4,24) U+2745 '❅'
 773 ( 5,24) U+2746 '❆'
 774 ( 6,24) U+2747 '❇'
 775 ( 7,24) U+2748 '❈'
 776 ( 8,24) U+2749 '❉'
 777 ( 9,24) U+274A '❊'
 778 (10,24) U+274B '❋'
 779 (11,24) U+274C '❌'
 780 (12,24) U+274D '❍'
 781 (13,24) U+274E '❎'
 782 (14,24) U+274F '❏'
 783 (15,24) U+2750 '❐'
 784 (16,24) U+2751 '❑'
 785 (17,24) U+2752 '❒'
 786 (18,24) U+2753 '❓'
 787 (19,24) U+2754 '❔'
 788 (20,24) U+2755 '❕'
 789 (21,24) U+2756 '❖'
 790 (22,24) U+2757 '❗'
 791 (23,24) U+2758 '❘'
 792 (24,24) U+2759 '❙'
 793 (25,24) U+275A '❚'
 794 (26,24) U+275B '❛'
 795 (27,24) U+275C '❜'
 796 (28,24) U+275D '❝'
 797 (29,24) U+275E '❞'
 798 (30,24) U+275F '❟'
 799 (31,24) U+2760 '❠'
 800 ( 0,25) U+2761 '❡'
 801 ( 1,25) U+2762 '❢'
 802 ( 2,25) U+2763 '❣'
 803 ( 3,25) U+2764 '❤'
 804 ( 4,25) U+2765 '❥'
 805 ( 5,25) U+2766 '❦'
 806 ( 6,25) U+2767 '❧'
 807 ( 7,25) U+2768 '❨'
 808 ( 8,25) U+2769 '❩'
 809 ( 9,25) U+276A '❪'
 810 (10,25) U+276B '❫'
 811 (11,25) U+276C '❬'
 812 (12,25) U+276D '❭'
 813 (13,25) U+276E '❮'
 814 (14,25) U+276F '❯'
 815 (15,25) U+2770 '❰'
 816 (16,25) U+2771 '❱'
 817 (17,25) U+2772 '❲'
 818 (18,25) U+2773 '❳'
 819 (19,25) U+2774 '❴'
 820 (20,25) U+2775 '❵'
 821 (21,25) U+2776 '❶'
 822 (22,25) U+2777 '❷'
 823 (23,25) U+2778 '❸'
 824 (24,25) U+2779 '❹'
 825 (25,25) U+277A '❺'
 826 (26,25) U+277B '❻'
 827 (27,25) U+277C '❼'
 828 (28,25) U+277D '❽'
 829 (29,25) U+277E '❾'
 830 (30,25) U+277F '❿'
 831 (31,25) U+2780 '➀'
 832 ( 0,26) U+2781 '➁'
 833 ( 1,26) U+2782 '➂'
 834 ( 2,26) U+2783 '➃'
 835 ( 3,26) U+2784 '➄'
 836 ( 4,26) U+2785 '➅'
 837 ( 5,26) U+2786 '➆'
 838 ( 6,26) U+2787 '➇'
 839 ( 7,26) U+2788 '➈'
 840 ( 8,26) U+2789 '➉'
 841 ( 9,26) U+278A '➊'
 842 (10,26) U+278B '➋'
 843 (11,26) U+278C '➌'
 844 (12,26) U+278D '➍'
 845 (13,26) U+278E '➎'
 846 (14,26) U+278F '➏'
 847 (15,26) U+2790 '➐'
 848 (16,26) U+2791 '➑'
 849 (17,26) U+2792 '➒'
 850 (18,26) U+2793 '➓'
 851 (19,26) U+2794 '➔'
 852 (20,26) U+2795 '➕'
 853 (21,26) U+2796 '➖'
 854 (22,26) U+2797 '➗'
 855 (23,26) U+2798 '➘'
 856 (24,26) U+2799 '➙'
 857 (25,26) U+279A '➚'
 858 (26,26) U+279B '➛'
 859 (27,26) U+279C '➜'
 860 (28,26) U+279D '➝'
 861 (29,26) U+279E '➞'
 862 (30,26) U+279F '➟'
 863 (31,26) U+27A0 '➠'
 864 ( 0,27) U+27A1 '➡'
 865 ( 1,27) U+27A2 '➢'
 866 ( 2,27) U+27A3 '➣'
 867 ( 3,27) U+27A4 '➤'
 868 ( 4,27) U+27A5 '➥'
 869 ( 5,27) U+27A6 '➦'
 870 ( 6,27) U+27A7 '➧'
 871 ( 7,27) U+27A8 '➨'
 872 ( 8,27) U+27A9 '➩'
 873 ( 9,27) U+27AA '➪'
 874 (10,27) U+27AB '➫'
 875 (11,27) U+27AC '➬'
 876 (12,27) U+27AD '➭'
 877 (13,27) U+27AE '➮'
 878 (14,27) U+27AF '➯'
 879 (15,27) U+27B0 '➰'
 880 (16,27) U+27B1 '➱'
 881 (17,27) U+27B2 '➲'
 882 (18,27) U+27B3 '➳'
 883 (19,27) U+27B4 '➴'
 884 (20,27) U+27B5 '➵'
 885 (21,27) U+27B6 '➶'
 886 (22,27) U+27B7 '➷'
 887 (23,27) U+27B8 '➸'
 888 (24,27) U+27B9 '➹'
 889 (25,27) U+27BA '➺'
 890 (26,27) U+27BB '➻'
 891 (27,27) U+27BC '➼'
 892 (28,27) U+27BD '➽'
 893 (29,27) U+27BE '➾'
 894 (30,27) U+27BF '➿'
