Unicode Printable Characters Map
============================================================
Index  Grid    Unicode  Character
------------------------------------------------------------
   0  ( 0, 0)  U+0020     ' '
   1  ( 1, 0)  U+0021     '!'
   2  ( 2, 0)  U+0022     '"'
   3  ( 3, 0)  U+0023     '#'
   4  ( 4, 0)  U+0024     '$'
   5  ( 5, 0)  U+0025     '%'
   6  ( 6, 0)  U+0026     '&'
   7  ( 7, 0)  U+0027     '''
   8  ( 8, 0)  U+0028     '('
   9  ( 9, 0)  U+0029     ')'
  10  (10, 0)  U+002A     '*'
  11  (11, 0)  U+002B     '+'
  12  (12, 0)  U+002C     ','
  13  (13, 0)  U+002D     '-'
  14  (14, 0)  U+002E     '.'
  15  (15, 0)  U+002F     '/'
  16  (16, 0)  U+0030     '0'
  17  (17, 0)  U+0031     '1'
  18  (18, 0)  U+0032     '2'
  19  (19, 0)  U+0033     '3'
  20  (20, 0)  U+0034     '4'
  21  (21, 0)  U+0035     '5'
  22  (22, 0)  U+0036     '6'
  23  (23, 0)  U+0037     '7'
  24  (24, 0)  U+0038     '8'
  25  (25, 0)  U+0039     '9'
  26  (26, 0)  U+003A     ':'
  27  (27, 0)  U+003B     ';'
  28  (28, 0)  U+003C     '<'
  29  (29, 0)  U+003D     '='
  30  (30, 0)  U+003E     '>'
  31  (31, 0)  U+003F     '?'
  32  ( 0, 1)  U+0040     '@'
  33  ( 1, 1)  U+0041     'A'
  34  ( 2, 1)  U+0042     'B'
  35  ( 3, 1)  U+0043     'C'
  36  ( 4, 1)  U+0044     'D'
  37  ( 5, 1)  U+0045     'E'
  38  ( 6, 1)  U+0046     'F'
  39  ( 7, 1)  U+0047     'G'
  40  ( 8, 1)  U+0048     'H'
  41  ( 9, 1)  U+0049     'I'
  42  (10, 1)  U+004A     'J'
  43  (11, 1)  U+004B     'K'
  44  (12, 1)  U+004C     'L'
  45  (13, 1)  U+004D     'M'
  46  (14, 1)  U+004E     'N'
  47  (15, 1)  U+004F     'O'
  48  (16, 1)  U+0050     'P'
  49  (17, 1)  U+0051     'Q'
  50  (18, 1)  U+0052     'R'
  51  (19, 1)  U+0053     'S'
  52  (20, 1)  U+0054     'T'
  53  (21, 1)  U+0055     'U'
  54  (22, 1)  U+0056     'V'
  55  (23, 1)  U+0057     'W'
  56  (24, 1)  U+0058     'X'
  57  (25, 1)  U+0059     'Y'
  58  (26, 1)  U+005A     'Z'
  59  (27, 1)  U+005B     '['
  60  (28, 1)  U+005C     '\'
  61  (29, 1)  U+005D     ']'
  62  (30, 1)  U+005E     '^'
  63  (31, 1)  U+005F     '_'
  64  ( 0, 2)  U+0060     '`'
  65  ( 1, 2)  U+0061     'a'
  66  ( 2, 2)  U+0062     'b'
  67  ( 3, 2)  U+0063     'c'
  68  ( 4, 2)  U+0064     'd'
  69  ( 5, 2)  U+0065     'e'
  70  ( 6, 2)  U+0066     'f'
  71  ( 7, 2)  U+0067     'g'
  72  ( 8, 2)  U+0068     'h'
  73  ( 9, 2)  U+0069     'i'
  74  (10, 2)  U+006A     'j'
  75  (11, 2)  U+006B     'k'
  76  (12, 2)  U+006C     'l'
  77  (13, 2)  U+006D     'm'
  78  (14, 2)  U+006E     'n'
  79  (15, 2)  U+006F     'o'
  80  (16, 2)  U+0070     'p'
  81  (17, 2)  U+0071     'q'
  82  (18, 2)  U+0072     'r'
  83  (19, 2)  U+0073     's'
  84  (20, 2)  U+0074     't'
  85  (21, 2)  U+0075     'u'
  86  (22, 2)  U+0076     'v'
  87  (23, 2)  U+0077     'w'
  88  (24, 2)  U+0078     'x'
  89  (25, 2)  U+0079     'y'
  90  (26, 2)  U+007A     'z'
  91  (27, 2)  U+007B     '{'
  92  (28, 2)  U+007C     '|'
  93  (29, 2)  U+007D     '}'
  94  (30, 2)  U+007E     '~'
  95  (31, 2)  U+00A0     ' '
  96  ( 0, 3)  U+00A1     '¡'
  97  ( 1, 3)  U+00A2     '¢'
  98  ( 2, 3)  U+00A3     '£'
  99  ( 3, 3)  U+00A4     '¤'
 100  ( 4, 3)  U+00A5     '¥'
 101  ( 5, 3)  U+00A6     '¦'
 102  ( 6, 3)  U+00A7     '§'
 103  ( 7, 3)  U+00A8     '¨'
 104  ( 8, 3)  U+00A9     '©'
 105  ( 9, 3)  U+00AA     'ª'
 106  (10, 3)  U+00AB     '«'
 107  (11, 3)  U+00AC     '¬'
 108  (12, 3)  U+00AD     '­'
 109  (13, 3)  U+00AE     '®'
 110  (14, 3)  U+00AF     '¯'
 111  (15, 3)  U+00B0     '°'
 112  (16, 3)  U+00B1     '±'
 113  (17, 3)  U+00B2     '²'
 114  (18, 3)  U+00B3     '³'
 115  (19, 3)  U+00B4     '´'
 116  (20, 3)  U+00B5     'µ'
 117  (21, 3)  U+00B6     '¶'
 118  (22, 3)  U+00B7     '·'
 119  (23, 3)  U+00B8     '¸'
 120  (24, 3)  U+00B9     '¹'
 121  (25, 3)  U+00BA     'º'
 122  (26, 3)  U+00BB     '»'
 123  (27, 3)  U+00BC     '¼'
 124  (28, 3)  U+00BD     '½'
 125  (29, 3)  U+00BE     '¾'
 126  (30, 3)  U+00BF     '¿'
 127  (31, 3)  U+00C0     'À'
 128  ( 0, 4)  U+00C1     'Á'
 129  ( 1, 4)  U+00C2     'Â'
 130  ( 2, 4)  U+00C3     'Ã'
 131  ( 3, 4)  U+00C4     'Ä'
 132  ( 4, 4)  U+00C5     'Å'
 133  ( 5, 4)  U+00C6     'Æ'
 134  ( 6, 4)  U+00C7     'Ç'
 135  ( 7, 4)  U+00C8     'È'
 136  ( 8, 4)  U+00C9     'É'
 137  ( 9, 4)  U+00CA     'Ê'
 138  (10, 4)  U+00CB     'Ë'
 139  (11, 4)  U+00CC     'Ì'
 140  (12, 4)  U+00CD     'Í'
 141  (13, 4)  U+00CE     'Î'
 142  (14, 4)  U+00CF     'Ï'
 143  (15, 4)  U+00D0     'Ð'
 144  (16, 4)  U+00D1     'Ñ'
 145  (17, 4)  U+00D2     'Ò'
 146  (18, 4)  U+00D3     'Ó'
 147  (19, 4)  U+00D4     'Ô'
 148  (20, 4)  U+00D5     'Õ'
 149  (21, 4)  U+00D6     'Ö'
 150  (22, 4)  U+00D7     '×'
 151  (23, 4)  U+00D8     'Ø'
 152  (24, 4)  U+00D9     'Ù'
 153  (25, 4)  U+00DA     'Ú'
 154  (26, 4)  U+00DB     'Û'
 155  (27, 4)  U+00DC     'Ü'
 156  (28, 4)  U+00DD     'Ý'
 157  (29, 4)  U+00DE     'Þ'
 158  (30, 4)  U+00DF     'ß'
 159  (31, 4)  U+00E0     'à'
 160  ( 0, 5)  U+00E1     'á'
 161  ( 1, 5)  U+00E2     'â'
 162  ( 2, 5)  U+00E3     'ã'
 163  ( 3, 5)  U+00E4     'ä'
 164  ( 4, 5)  U+00E5     'å'
 165  ( 5, 5)  U+00E6     'æ'
 166  ( 6, 5)  U+00E7     'ç'
 167  ( 7, 5)  U+00E8     'è'
 168  ( 8, 5)  U+00E9     'é'
 169  ( 9, 5)  U+00EA     'ê'
 170  (10, 5)  U+00EB     'ë'
 171  (11, 5)  U+00EC     'ì'
 172  (12, 5)  U+00ED     'í'
 173  (13, 5)  U+00EE     'î'
 174  (14, 5)  U+00EF     'ï'
 175  (15, 5)  U+00F0     'ð'
 176  (16, 5)  U+00F1     'ñ'
 177  (17, 5)  U+00F2     'ò'
 178  (18, 5)  U+00F3     'ó'
 179  (19, 5)  U+00F4     'ô'
 180  (20, 5)  U+00F5     'õ'
 181  (21, 5)  U+00F6     'ö'
 182  (22, 5)  U+00F7     '÷'
 183  (23, 5)  U+00F8     'ø'
 184  (24, 5)  U+00F9     'ù'
 185  (25, 5)  U+00FA     'ú'
 186  (26, 5)  U+00FB     'û'
 187  (27, 5)  U+00FC     'ü'
 188  (28, 5)  U+00FD     'ý'
 189  (29, 5)  U+00FE     'þ'
 190  (30, 5)  U+00FF     'ÿ'
 191  (31, 5)  U+0370     'Ͱ'
 192  ( 0, 6)  U+0371     'ͱ'
 193  ( 1, 6)  U+0372     'Ͳ'
 194  ( 2, 6)  U+0373     'ͳ'
 195  ( 3, 6)  U+0374     'ʹ'
 196  ( 4, 6)  U+0375     '͵'
 197  ( 5, 6)  U+0376     'Ͷ'
 198  ( 6, 6)  U+0377     'ͷ'
 199  ( 7, 6)  U+0378     '͸'
 200  ( 8, 6)  U+0379     '͹'
 201  ( 9, 6)  U+037A     'ͺ'
 202  (10, 6)  U+037B     'ͻ'
 203  (11, 6)  U+037C     'ͼ'
 204  (12, 6)  U+037D     'ͽ'
 205  (13, 6)  U+037E     ';'
 206  (14, 6)  U+037F     'Ϳ'
 207  (15, 6)  U+0380     '΀'
 208  (16, 6)  U+0381     '΁'
 209  (17, 6)  U+0382     '΂'
 210  (18, 6)  U+0383     '΃'
 211  (19, 6)  U+0384     '΄'
 212  (20, 6)  U+0385     '΅'
 213  (21, 6)  U+0386     'Ά'
 214  (22, 6)  U+0387     '·'
 215  (23, 6)  U+0388     'Έ'
 216  (24, 6)  U+0389     'Ή'
 217  (25, 6)  U+038A     'Ί'
 218  (26, 6)  U+038B     '΋'
 219  (27, 6)  U+038C     'Ό'
 220  (28, 6)  U+038D     '΍'
 221  (29, 6)  U+038E     'Ύ'
 222  (30, 6)  U+038F     'Ώ'
 223  (31, 6)  U+0390     'ΐ'
 224  ( 0, 7)  U+0391     'Α'
 225  ( 1, 7)  U+0392     'Β'
 226  ( 2, 7)  U+0393     'Γ'
 227  ( 3, 7)  U+0394     'Δ'
 228  ( 4, 7)  U+0395     'Ε'
 229  ( 5, 7)  U+0396     'Ζ'
 230  ( 6, 7)  U+0397     'Η'
 231  ( 7, 7)  U+0398     'Θ'
 232  ( 8, 7)  U+0399     'Ι'
 233  ( 9, 7)  U+039A     'Κ'
 234  (10, 7)  U+039B     'Λ'
 235  (11, 7)  U+039C     'Μ'
 236  (12, 7)  U+039D     'Ν'
 237  (13, 7)  U+039E     'Ξ'
 238  (14, 7)  U+039F     'Ο'
 239  (15, 7)  U+03A0     'Π'
 240  (16, 7)  U+03A1     'Ρ'
 241  (17, 7)  U+03A2     '΢'
 242  (18, 7)  U+03A3     'Σ'
 243  (19, 7)  U+03A4     'Τ'
 244  (20, 7)  U+03A5     'Υ'
 245  (21, 7)  U+03A6     'Φ'
 246  (22, 7)  U+03A7     'Χ'
 247  (23, 7)  U+03A8     'Ψ'
 248  (24, 7)  U+03A9     'Ω'
 249  (25, 7)  U+03AA     'Ϊ'
 250  (26, 7)  U+03AB     'Ϋ'
 251  (27, 7)  U+03AC     'ά'
 252  (28, 7)  U+03AD     'έ'
 253  (29, 7)  U+03AE     'ή'
 254  (30, 7)  U+03AF     'ί'
 255  (31, 7)  U+03B0     'ΰ'
 256  ( 0, 8)  U+03B1     'α'
 257  ( 1, 8)  U+03B2     'β'
 258  ( 2, 8)  U+03B3     'γ'
 259  ( 3, 8)  U+03B4     'δ'
 260  ( 4, 8)  U+03B5     'ε'
 261  ( 5, 8)  U+03B6     'ζ'
 262  ( 6, 8)  U+03B7     'η'
 263  ( 7, 8)  U+03B8     'θ'
 264  ( 8, 8)  U+03B9     'ι'
 265  ( 9, 8)  U+03BA     'κ'
 266  (10, 8)  U+03BB     'λ'
 267  (11, 8)  U+03BC     'μ'
 268  (12, 8)  U+03BD     'ν'
 269  (13, 8)  U+03BE     'ξ'
 270  (14, 8)  U+03BF     'ο'
 271  (15, 8)  U+03C0     'π'
 272  (16, 8)  U+03C1     'ρ'
 273  (17, 8)  U+03C2     'ς'
 274  (18, 8)  U+03C3     'σ'
 275  (19, 8)  U+03C4     'τ'
 276  (20, 8)  U+03C5     'υ'
 277  (21, 8)  U+03C6     'φ'
 278  (22, 8)  U+03C7     'χ'
 279  (23, 8)  U+03C8     'ψ'
 280  (24, 8)  U+03C9     'ω'
 281  (25, 8)  U+03CA     'ϊ'
 282  (26, 8)  U+03CB     'ϋ'
 283  (27, 8)  U+03CC     'ό'
 284  (28, 8)  U+03CD     'ύ'
 285  (29, 8)  U+03CE     'ώ'
 286  (30, 8)  U+03CF     'Ϗ'
 287  (31, 8)  U+03D0     'ϐ'
 288  ( 0, 9)  U+03D1     'ϑ'
 289  ( 1, 9)  U+03D2     'ϒ'
 290  ( 2, 9)  U+03D3     'ϓ'
 291  ( 3, 9)  U+03D4     'ϔ'
 292  ( 4, 9)  U+03D5     'ϕ'
 293  ( 5, 9)  U+03D6     'ϖ'
 294  ( 6, 9)  U+03D7     'ϗ'
 295  ( 7, 9)  U+03D8     'Ϙ'
 296  ( 8, 9)  U+03D9     'ϙ'
 297  ( 9, 9)  U+03DA     'Ϛ'
 298  (10, 9)  U+03DB     'ϛ'
 299  (11, 9)  U+03DC     'Ϝ'
 300  (12, 9)  U+03DD     'ϝ'
 301  (13, 9)  U+03DE     'Ϟ'
 302  (14, 9)  U+03DF     'ϟ'
 303  (15, 9)  U+03E0     'Ϡ'
 304  (16, 9)  U+03E1     'ϡ'
 305  (17, 9)  U+03E2     'Ϣ'
 306  (18, 9)  U+03E3     'ϣ'
 307  (19, 9)  U+03E4     'Ϥ'
 308  (20, 9)  U+03E5     'ϥ'
 309  (21, 9)  U+03E6     'Ϧ'
 310  (22, 9)  U+03E7     'ϧ'
 311  (23, 9)  U+03E8     'Ϩ'
 312  (24, 9)  U+03E9     'ϩ'
 313  (25, 9)  U+03EA     'Ϫ'
 314  (26, 9)  U+03EB     'ϫ'
 315  (27, 9)  U+03EC     'Ϭ'
 316  (28, 9)  U+03ED     'ϭ'
 317  (29, 9)  U+03EE     'Ϯ'
 318  (30, 9)  U+03EF     'ϯ'
 319  (31, 9)  U+03F0     'ϰ'
 320  ( 0,10)  U+03F1     'ϱ'
 321  ( 1,10)  U+03F2     'ϲ'
 322  ( 2,10)  U+03F3     'ϳ'
 323  ( 3,10)  U+03F4     'ϴ'
 324  ( 4,10)  U+03F5     'ϵ'
 325  ( 5,10)  U+03F6     '϶'
 326  ( 6,10)  U+03F7     'Ϸ'
 327  ( 7,10)  U+03F8     'ϸ'
 328  ( 8,10)  U+03F9     'Ϲ'
 329  ( 9,10)  U+03FA     'Ϻ'
 330  (10,10)  U+03FB     'ϻ'
 331  (11,10)  U+03FC     'ϼ'
 332  (12,10)  U+03FD     'Ͻ'
 333  (13,10)  U+03FE     'Ͼ'
 334  (14,10)  U+03FF     'Ͽ'
 335  (15,10)  U+2300     '⌀'
 336  (16,10)  U+2301     '⌁'
 337  (17,10)  U+2302     '⌂'
 338  (18,10)  U+2303     '⌃'
 339  (19,10)  U+2304     '⌄'
 340  (20,10)  U+2305     '⌅'
 341  (21,10)  U+2306     '⌆'
 342  (22,10)  U+2307     '⌇'
 343  (23,10)  U+2308     '⌈'
 344  (24,10)  U+2309     '⌉'
 345  (25,10)  U+230A     '⌊'
 346  (26,10)  U+230B     '⌋'
 347  (27,10)  U+230C     '⌌'
 348  (28,10)  U+230D     '⌍'
 349  (29,10)  U+230E     '⌎'
 350  (30,10)  U+230F     '⌏'
 351  (31,10)  U+2310     '⌐'
 352  ( 0,11)  U+2311     '⌑'
 353  ( 1,11)  U+2312     '⌒'
 354  ( 2,11)  U+2313     '⌓'
 355  ( 3,11)  U+2314     '⌔'
 356  ( 4,11)  U+2315     '⌕'
 357  ( 5,11)  U+2316     '⌖'
 358  ( 6,11)  U+2317     '⌗'
 359  ( 7,11)  U+2318     '⌘'
 360  ( 8,11)  U+2319     '⌙'
 361  ( 9,11)  U+231A     '⌚'
 362  (10,11)  U+231B     '⌛'
 363  (11,11)  U+231C     '⌜'
 364  (12,11)  U+231D     '⌝'
 365  (13,11)  U+231E     '⌞'
 366  (14,11)  U+231F     '⌟'
 367  (15,11)  U+2320     '⌠'
 368  (16,11)  U+2321     '⌡'
 369  (17,11)  U+2322     '⌢'
 370  (18,11)  U+2323     '⌣'
 371  (19,11)  U+2324     '⌤'
 372  (20,11)  U+2325     '⌥'
 373  (21,11)  U+2326     '⌦'
 374  (22,11)  U+2327     '⌧'
 375  (23,11)  U+2328     '⌨'
 376  (24,11)  U+2329     '〈'
 377  (25,11)  U+232A     '〉'
 378  (26,11)  U+232B     '⌫'
 379  (27,11)  U+232C     '⌬'
 380  (28,11)  U+232D     '⌭'
 381  (29,11)  U+232E     '⌮'
 382  (30,11)  U+232F     '⌯'
 383  (31,11)  U+2330     '⌰'
 384  ( 0,12)  U+2331     '⌱'
 385  ( 1,12)  U+2332     '⌲'
 386  ( 2,12)  U+2333     '⌳'
 387  ( 3,12)  U+2334     '⌴'
 388  ( 4,12)  U+2335     '⌵'
 389  ( 5,12)  U+2336     '⌶'
 390  ( 6,12)  U+2337     '⌷'
 391  ( 7,12)  U+2338     '⌸'
 392  ( 8,12)  U+2339     '⌹'
 393  ( 9,12)  U+233A     '⌺'
 394  (10,12)  U+233B     '⌻'
 395  (11,12)  U+233C     '⌼'
 396  (12,12)  U+233D     '⌽'
 397  (13,12)  U+233E     '⌾'
 398  (14,12)  U+233F     '⌿'
 399  (15,12)  U+2340     '⍀'
 400  (16,12)  U+2341     '⍁'
 401  (17,12)  U+2342     '⍂'
 402  (18,12)  U+2343     '⍃'
 403  (19,12)  U+2344     '⍄'
 404  (20,12)  U+2345     '⍅'
 405  (21,12)  U+2346     '⍆'
 406  (22,12)  U+2347     '⍇'
 407  (23,12)  U+2348     '⍈'
 408  (24,12)  U+2349     '⍉'
 409  (25,12)  U+234A     '⍊'
 410  (26,12)  U+234B     '⍋'
 411  (27,12)  U+234C     '⍌'
 412  (28,12)  U+234D     '⍍'
 413  (29,12)  U+234E     '⍎'
 414  (30,12)  U+234F     '⍏'
 415  (31,12)  U+2350     '⍐'
 416  ( 0,13)  U+2351     '⍑'
 417  ( 1,13)  U+2352     '⍒'
 418  ( 2,13)  U+2353     '⍓'
 419  ( 3,13)  U+2354     '⍔'
 420  ( 4,13)  U+2355     '⍕'
 421  ( 5,13)  U+2356     '⍖'
 422  ( 6,13)  U+2357     '⍗'
 423  ( 7,13)  U+2358     '⍘'
 424  ( 8,13)  U+2359     '⍙'
 425  ( 9,13)  U+235A     '⍚'
 426  (10,13)  U+235B     '⍛'
 427  (11,13)  U+235C     '⍜'
 428  (12,13)  U+235D     '⍝'
 429  (13,13)  U+235E     '⍞'
 430  (14,13)  U+235F     '⍟'
 431  (15,13)  U+2360     '⍠'
 432  (16,13)  U+2361     '⍡'
 433  (17,13)  U+2362     '⍢'
 434  (18,13)  U+2363     '⍣'
 435  (19,13)  U+2364     '⍤'
 436  (20,13)  U+2365     '⍥'
 437  (21,13)  U+2366     '⍦'
 438  (22,13)  U+2367     '⍧'
 439  (23,13)  U+2368     '⍨'
 440  (24,13)  U+2369     '⍩'
 441  (25,13)  U+236A     '⍪'
 442  (26,13)  U+236B     '⍫'
 443  (27,13)  U+236C     '⍬'
 444  (28,13)  U+236D     '⍭'
 445  (29,13)  U+236E     '⍮'
 446  (30,13)  U+236F     '⍯'
 447  (31,13)  U+2370     '⍰'
 448  ( 0,14)  U+2371     '⍱'
 449  ( 1,14)  U+2372     '⍲'
 450  ( 2,14)  U+2373     '⍳'
 451  ( 3,14)  U+2374     '⍴'
 452  ( 4,14)  U+2375     '⍵'
 453  ( 5,14)  U+2376     '⍶'
 454  ( 6,14)  U+2377     '⍷'
 455  ( 7,14)  U+2378     '⍸'
 456  ( 8,14)  U+2379     '⍹'
 457  ( 9,14)  U+237A     '⍺'
 458  (10,14)  U+237B     '⍻'
 459  (11,14)  U+237C     '⍼'
 460  (12,14)  U+237D     '⍽'
 461  (13,14)  U+237E     '⍾'
 462  (14,14)  U+237F     '⍿'
 463  (15,14)  U+2380     '⎀'
 464  (16,14)  U+2381     '⎁'
 465  (17,14)  U+2382     '⎂'
 466  (18,14)  U+2383     '⎃'
 467  (19,14)  U+2384     '⎄'
 468  (20,14)  U+2385     '⎅'
 469  (21,14)  U+2386     '⎆'
 470  (22,14)  U+2387     '⎇'
 471  (23,14)  U+2388     '⎈'
 472  (24,14)  U+2389     '⎉'
 473  (25,14)  U+238A     '⎊'
 474  (26,14)  U+238B     '⎋'
 475  (27,14)  U+238C     '⎌'
 476  (28,14)  U+238D     '⎍'
 477  (29,14)  U+238E     '⎎'
 478  (30,14)  U+238F     '⎏'
 479  (31,14)  U+2390     '⎐'
 480  ( 0,15)  U+2391     '⎑'
 481  ( 1,15)  U+2392     '⎒'
 482  ( 2,15)  U+2393     '⎓'
 483  ( 3,15)  U+2394     '⎔'
 484  ( 4,15)  U+2395     '⎕'
 485  ( 5,15)  U+2396     '⎖'
 486  ( 6,15)  U+2397     '⎗'
 487  ( 7,15)  U+2398     '⎘'
 488  ( 8,15)  U+2399     '⎙'
 489  ( 9,15)  U+239A     '⎚'
 490  (10,15)  U+239B     '⎛'
 491  (11,15)  U+239C     '⎜'
 492  (12,15)  U+239D     '⎝'
 493  (13,15)  U+239E     '⎞'
 494  (14,15)  U+239F     '⎟'
 495  (15,15)  U+23A0     '⎠'
 496  (16,15)  U+23A1     '⎡'
 497  (17,15)  U+23A2     '⎢'
 498  (18,15)  U+23A3     '⎣'
 499  (19,15)  U+23A4     '⎤'
 500  (20,15)  U+23A5     '⎥'
 501  (21,15)  U+23A6     '⎦'
 502  (22,15)  U+23A7     '⎧'
 503  (23,15)  U+23A8     '⎨'
 504  (24,15)  U+23A9     '⎩'
 505  (25,15)  U+23AA     '⎪'
 506  (26,15)  U+23AB     '⎫'
 507  (27,15)  U+23AC     '⎬'
 508  (28,15)  U+23AD     '⎭'
 509  (29,15)  U+23AE     '⎮'
 510  (30,15)  U+23AF     '⎯'
 511  (31,15)  U+23B0     '⎰'
 512  ( 0,16)  U+23B1     '⎱'
 513  ( 1,16)  U+23B2     '⎲'
 514  ( 2,16)  U+23B3     '⎳'
 515  ( 3,16)  U+23B4     '⎴'
 516  ( 4,16)  U+23B5     '⎵'
 517  ( 5,16)  U+23B6     '⎶'
 518  ( 6,16)  U+23B7     '⎷'
 519  ( 7,16)  U+23B8     '⎸'
 520  ( 8,16)  U+23B9     '⎹'
 521  ( 9,16)  U+23BA     '⎺'
 522  (10,16)  U+23BB     '⎻'
 523  (11,16)  U+23BC     '⎼'
 524  (12,16)  U+23BD     '⎽'
 525  (13,16)  U+23BE     '⎾'
 526  (14,16)  U+23BF     '⎿'
 527  (15,16)  U+23C0     '⏀'
 528  (16,16)  U+23C1     '⏁'
 529  (17,16)  U+23C2     '⏂'
 530  (18,16)  U+23C3     '⏃'
 531  (19,16)  U+23C4     '⏄'
 532  (20,16)  U+23C5     '⏅'
 533  (21,16)  U+23C6     '⏆'
 534  (22,16)  U+23C7     '⏇'
 535  (23,16)  U+23C8     '⏈'
 536  (24,16)  U+23C9     '⏉'
 537  (25,16)  U+23CA     '⏊'
 538  (26,16)  U+23CB     '⏋'
 539  (27,16)  U+23CC     '⏌'
 540  (28,16)  U+23CD     '⏍'
 541  (29,16)  U+23CE     '⏎'
 542  (30,16)  U+23CF     '⏏'
 543  (31,16)  U+23D0     '⏐'
 544  ( 0,17)  U+23D1     '⏑'
 545  ( 1,17)  U+23D2     '⏒'
 546  ( 2,17)  U+23D3     '⏓'
 547  ( 3,17)  U+23D4     '⏔'
 548  ( 4,17)  U+23D5     '⏕'
 549  ( 5,17)  U+23D6     '⏖'
 550  ( 6,17)  U+23D7     '⏗'
 551  ( 7,17)  U+23D8     '⏘'
 552  ( 8,17)  U+23D9     '⏙'
 553  ( 9,17)  U+23DA     '⏚'
 554  (10,17)  U+23DB     '⏛'
 555  (11,17)  U+23DC     '⏜'
 556  (12,17)  U+23DD     '⏝'
 557  (13,17)  U+23DE     '⏞'
 558  (14,17)  U+23DF     '⏟'
 559  (15,17)  U+23E0     '⏠'
 560  (16,17)  U+23E1     '⏡'
 561  (17,17)  U+23E2     '⏢'
 562  (18,17)  U+23E3     '⏣'
 563  (19,17)  U+23E4     '⏤'
 564  (20,17)  U+23E5     '⏥'
 565  (21,17)  U+23E6     '⏦'
 566  (22,17)  U+23E7     '⏧'
 567  (23,17)  U+23E8     '⏨'
 568  (24,17)  U+23E9     '⏩'
 569  (25,17)  U+23EA     '⏪'
 570  (26,17)  U+23EB     '⏫'
 571  (27,17)  U+23EC     '⏬'
 572  (28,17)  U+23ED     '⏭'
 573  (29,17)  U+23EE     '⏮'
 574  (30,17)  U+23EF     '⏯'
 575  (31,17)  U+23F0     '⏰'
 576  ( 0,18)  U+23F1     '⏱'
 577  ( 1,18)  U+23F2     '⏲'
 578  ( 2,18)  U+23F3     '⏳'
 579  ( 3,18)  U+23F4     '⏴'
 580  ( 4,18)  U+23F5     '⏵'
 581  ( 5,18)  U+23F6     '⏶'
 582  ( 6,18)  U+23F7     '⏷'
 583  ( 7,18)  U+23F8     '⏸'
 584  ( 8,18)  U+23F9     '⏹'
 585  ( 9,18)  U+23FA     '⏺'
 586  (10,18)  U+23FB     '⏻'
 587  (11,18)  U+23FC     '⏼'
 588  (12,18)  U+23FD     '⏽'
 589  (13,18)  U+23FE     '⏾'
 590  (14,18)  U+23FF     '⏿'
 591  (15,18)  U+2500     '─'
 592  (16,18)  U+2501     '━'
 593  (17,18)  U+2502     '│'
 594  (18,18)  U+2503     '┃'
 595  (19,18)  U+2504     '┄'
 596  (20,18)  U+2505     '┅'
 597  (21,18)  U+2506     '┆'
 598  (22,18)  U+2507     '┇'
 599  (23,18)  U+2508     '┈'
 600  (24,18)  U+2509     '┉'
 601  (25,18)  U+250A     '┊'
 602  (26,18)  U+250B     '┋'
 603  (27,18)  U+250C     '┌'
 604  (28,18)  U+250D     '┍'
 605  (29,18)  U+250E     '┎'
 606  (30,18)  U+250F     '┏'
 607  (31,18)  U+2510     '┐'
 608  ( 0,19)  U+2511     '┑'
 609  ( 1,19)  U+2512     '┒'
 610  ( 2,19)  U+2513     '┓'
 611  ( 3,19)  U+2514     '└'
 612  ( 4,19)  U+2515     '┕'
 613  ( 5,19)  U+2516     '┖'
 614  ( 6,19)  U+2517     '┗'
 615  ( 7,19)  U+2518     '┘'
 616  ( 8,19)  U+2519     '┙'
 617  ( 9,19)  U+251A     '┚'
 618  (10,19)  U+251B     '┛'
 619  (11,19)  U+251C     '├'
 620  (12,19)  U+251D     '┝'
 621  (13,19)  U+251E     '┞'
 622  (14,19)  U+251F     '┟'
 623  (15,19)  U+2520     '┠'
 624  (16,19)  U+2521     '┡'
 625  (17,19)  U+2522     '┢'
 626  (18,19)  U+2523     '┣'
 627  (19,19)  U+2524     '┤'
 628  (20,19)  U+2525     '┥'
 629  (21,19)  U+2526     '┦'
 630  (22,19)  U+2527     '┧'
 631  (23,19)  U+2528     '┨'
 632  (24,19)  U+2529     '┩'
 633  (25,19)  U+252A     '┪'
 634  (26,19)  U+252B     '┫'
 635  (27,19)  U+252C     '┬'
 636  (28,19)  U+252D     '┭'
 637  (29,19)  U+252E     '┮'
 638  (30,19)  U+252F     '┯'
 639  (31,19)  U+2530     '┰'
 640  ( 0,20)  U+2531     '┱'
 641  ( 1,20)  U+2532     '┲'
 642  ( 2,20)  U+2533     '┳'
 643  ( 3,20)  U+2534     '┴'
 644  ( 4,20)  U+2535     '┵'
 645  ( 5,20)  U+2536     '┶'
 646  ( 6,20)  U+2537     '┷'
 647  ( 7,20)  U+2538     '┸'
 648  ( 8,20)  U+2539     '┹'
 649  ( 9,20)  U+253A     '┺'
 650  (10,20)  U+253B     '┻'
 651  (11,20)  U+253C     '┼'
 652  (12,20)  U+253D     '┽'
 653  (13,20)  U+253E     '┾'
 654  (14,20)  U+253F     '┿'
 655  (15,20)  U+2540     '╀'
 656  (16,20)  U+2541     '╁'
 657  (17,20)  U+2542     '╂'
 658  (18,20)  U+2543     '╃'
 659  (19,20)  U+2544     '╄'
 660  (20,20)  U+2545     '╅'
 661  (21,20)  U+2546     '╆'
 662  (22,20)  U+2547     '╇'
 663  (23,20)  U+2548     '╈'
 664  (24,20)  U+2549     '╉'
 665  (25,20)  U+254A     '╊'
 666  (26,20)  U+254B     '╋'
 667  (27,20)  U+254C     '╌'
 668  (28,20)  U+254D     '╍'
 669  (29,20)  U+254E     '╎'
 670  (30,20)  U+254F     '╏'
 671  (31,20)  U+2550     '═'
 672  ( 0,21)  U+2551     '║'
 673  ( 1,21)  U+2552     '╒'
 674  ( 2,21)  U+2553     '╓'
 675  ( 3,21)  U+2554     '╔'
 676  ( 4,21)  U+2555     '╕'
 677  ( 5,21)  U+2556     '╖'
 678  ( 6,21)  U+2557     '╗'
 679  ( 7,21)  U+2558     '╘'
 680  ( 8,21)  U+2559     '╙'
 681  ( 9,21)  U+255A     '╚'
 682  (10,21)  U+255B     '╛'
 683  (11,21)  U+255C     '╜'
 684  (12,21)  U+255D     '╝'
 685  (13,21)  U+255E     '╞'
 686  (14,21)  U+255F     '╟'
 687  (15,21)  U+2560     '╠'
 688  (16,21)  U+2561     '╡'
 689  (17,21)  U+2562     '╢'
 690  (18,21)  U+2563     '╣'
 691  (19,21)  U+2564     '╤'
 692  (20,21)  U+2565     '╥'
 693  (21,21)  U+2566     '╦'
 694  (22,21)  U+2567     '╧'
 695  (23,21)  U+2568     '╨'
 696  (24,21)  U+2569     '╩'
 697  (25,21)  U+256A     '╪'
 698  (26,21)  U+256B     '╫'
 699  (27,21)  U+256C     '╬'
 700  (28,21)  U+256D     '╭'
 701  (29,21)  U+256E     '╮'
 702  (30,21)  U+256F     '╯'
 703  (31,21)  U+2570     '╰'
 704  ( 0,22)  U+2571     '╱'
 705  ( 1,22)  U+2572     '╲'
 706  ( 2,22)  U+2573     '╳'
 707  ( 3,22)  U+2574     '╴'
 708  ( 4,22)  U+2575     '╵'
 709  ( 5,22)  U+2576     '╶'
 710  ( 6,22)  U+2577     '╷'
 711  ( 7,22)  U+2578     '╸'
 712  ( 8,22)  U+2579     '╹'
 713  ( 9,22)  U+257A     '╺'
 714  (10,22)  U+257B     '╻'
 715  (11,22)  U+257C     '╼'
 716  (12,22)  U+257D     '╽'
 717  (13,22)  U+257E     '╾'
 718  (14,22)  U+257F     '╿'
 719  (15,22)  U+2580     '▀'
 720  (16,22)  U+2581     '▁'
 721  (17,22)  U+2582     '▂'
 722  (18,22)  U+2583     '▃'
 723  (19,22)  U+2584     '▄'
 724  (20,22)  U+2585     '▅'
 725  (21,22)  U+2586     '▆'
 726  (22,22)  U+2587     '▇'
 727  (23,22)  U+2588     '█'
 728  (24,22)  U+2589     '▉'
 729  (25,22)  U+258A     '▊'
 730  (26,22)  U+258B     '▋'
 731  (27,22)  U+258C     '▌'
 732  (28,22)  U+258D     '▍'
 733  (29,22)  U+258E     '▎'
 734  (30,22)  U+258F     '▏'
 735  (31,22)  U+2590     '▐'
 736  ( 0,23)  U+2591     '░'
 737  ( 1,23)  U+2592     '▒'
 738  ( 2,23)  U+2593     '▓'
 739  ( 3,23)  U+2594     '▔'
 740  ( 4,23)  U+2595     '▕'
 741  ( 5,23)  U+2596     '▖'
 742  ( 6,23)  U+2597     '▗'
 743  ( 7,23)  U+2598     '▘'
 744  ( 8,23)  U+2599     '▙'
 745  ( 9,23)  U+259A     '▚'
 746  (10,23)  U+259B     '▛'
 747  (11,23)  U+259C     '▜'
 748  (12,23)  U+259D     '▝'
 749  (13,23)  U+259E     '▞'
 750  (14,23)  U+259F     '▟'
 751  (15,23)  U+25A0     '■'
 752  (16,23)  U+25A1     '□'
 753  (17,23)  U+25A2     '▢'
 754  (18,23)  U+25A3     '▣'
 755  (19,23)  U+25A4     '▤'
 756  (20,23)  U+25A5     '▥'
 757  (21,23)  U+25A6     '▦'
 758  (22,23)  U+25A7     '▧'
 759  (23,23)  U+25A8     '▨'
 760  (24,23)  U+25A9     '▩'
 761  (25,23)  U+25AA     '▪'
 762  (26,23)  U+25AB     '▫'
 763  (27,23)  U+25AC     '▬'
 764  (28,23)  U+25AD     '▭'
 765  (29,23)  U+25AE     '▮'
 766  (30,23)  U+25AF     '▯'
 767  (31,23)  U+25B0     '▰'
 768  ( 0,24)  U+25B1     '▱'
 769  ( 1,24)  U+25B2     '▲'
 770  ( 2,24)  U+25B3     '△'
 771  ( 3,24)  U+25B4     '▴'
 772  ( 4,24)  U+25B5     '▵'
 773  ( 5,24)  U+25B6     '▶'
 774  ( 6,24)  U+25B7     '▷'
 775  ( 7,24)  U+25B8     '▸'
 776  ( 8,24)  U+25B9     '▹'
 777  ( 9,24)  U+25BA     '►'
 778  (10,24)  U+25BB     '▻'
 779  (11,24)  U+25BC     '▼'
 780  (12,24)  U+25BD     '▽'
 781  (13,24)  U+25BE     '▾'
 782  (14,24)  U+25BF     '▿'
 783  (15,24)  U+25C0     '◀'
 784  (16,24)  U+25C1     '◁'
 785  (17,24)  U+25C2     '◂'
 786  (18,24)  U+25C3     '◃'
 787  (19,24)  U+25C4     '◄'
 788  (20,24)  U+25C5     '◅'
 789  (21,24)  U+25C6     '◆'
 790  (22,24)  U+25C7     '◇'
 791  (23,24)  U+25C8     '◈'
 792  (24,24)  U+25C9     '◉'
 793  (25,24)  U+25CA     '◊'
 794  (26,24)  U+25CB     '○'
 795  (27,24)  U+25CC     '◌'
 796  (28,24)  U+25CD     '◍'
 797  (29,24)  U+25CE     '◎'
 798  (30,24)  U+25CF     '●'
 799  (31,24)  U+25D0     '◐'
 800  ( 0,25)  U+25D1     '◑'
 801  ( 1,25)  U+25D2     '◒'
 802  ( 2,25)  U+25D3     '◓'
 803  ( 3,25)  U+25D4     '◔'
 804  ( 4,25)  U+25D5     '◕'
 805  ( 5,25)  U+25D6     '◖'
 806  ( 6,25)  U+25D7     '◗'
 807  ( 7,25)  U+25D8     '◘'
 808  ( 8,25)  U+25D9     '◙'
 809  ( 9,25)  U+25DA     '◚'
 810  (10,25)  U+25DB     '◛'
 811  (11,25)  U+25DC     '◜'
 812  (12,25)  U+25DD     '◝'
 813  (13,25)  U+25DE     '◞'
 814  (14,25)  U+25DF     '◟'
 815  (15,25)  U+25E0     '◠'
 816  (16,25)  U+25E1     '◡'
 817  (17,25)  U+25E2     '◢'
 818  (18,25)  U+25E3     '◣'
 819  (19,25)  U+25E4     '◤'
 820  (20,25)  U+25E5     '◥'
 821  (21,25)  U+25E6     '◦'
 822  (22,25)  U+25E7     '◧'
 823  (23,25)  U+25E8     '◨'
 824  (24,25)  U+25E9     '◩'
 825  (25,25)  U+25EA     '◪'
 826  (26,25)  U+25EB     '◫'
 827  (27,25)  U+25EC     '◬'
 828  (28,25)  U+25ED     '◭'
 829  (29,25)  U+25EE     '◮'
 830  (30,25)  U+25EF     '◯'
 831  (31,25)  U+25F0     '◰'
 832  ( 0,26)  U+25F1     '◱'
 833  ( 1,26)  U+25F2     '◲'
 834  ( 2,26)  U+25F3     '◳'
 835  ( 3,26)  U+25F4     '◴'
 836  ( 4,26)  U+25F5     '◵'
 837  ( 5,26)  U+25F6     '◶'
 838  ( 6,26)  U+25F7     '◷'
 839  ( 7,26)  U+25F8     '◸'
 840  ( 8,26)  U+25F9     '◹'
 841  ( 9,26)  U+25FA     '◺'
 842  (10,26)  U+25FB     '◻'
 843  (11,26)  U+25FC     '◼'
 844  (12,26)  U+25FD     '◽'
 845  (13,26)  U+25FE     '◾'
 846  (14,26)  U+25FF     '◿'
 847  (15,26)  U+2600     '☀'
 848  (16,26)  U+2601     '☁'
 849  (17,26)  U+2602     '☂'
 850  (18,26)  U+2603     '☃'
 851  (19,26)  U+2604     '☄'
 852  (20,26)  U+2605     '★'
 853  (21,26)  U+2606     '☆'
 854  (22,26)  U+2607     '☇'
 855  (23,26)  U+2608     '☈'
 856  (24,26)  U+2609     '☉'
 857  (25,26)  U+260A     '☊'
 858  (26,26)  U+260B     '☋'
 859  (27,26)  U+260C     '☌'
 860  (28,26)  U+260D     '☍'
 861  (29,26)  U+260E     '☎'
 862  (30,26)  U+260F     '☏'
 863  (31,26)  U+2610     '☐'
 864  ( 0,27)  U+2611     '☑'
 865  ( 1,27)  U+2612     '☒'
 866  ( 2,27)  U+2613     '☓'
 867  ( 3,27)  U+2614     '☔'
 868  ( 4,27)  U+2615     '☕'
 869  ( 5,27)  U+2616     '☖'
 870  ( 6,27)  U+2617     '☗'
 871  ( 7,27)  U+2618     '☘'
 872  ( 8,27)  U+2619     '☙'
 873  ( 9,27)  U+261A     '☚'
 874  (10,27)  U+261B     '☛'
 875  (11,27)  U+261C     '☜'
 876  (12,27)  U+261D     '☝'
 877  (13,27)  U+261E     '☞'
 878  (14,27)  U+261F     '☟'
 879  (15,27)  U+2620     '☠'
 880  (16,27)  U+2621     '☡'
 881  (17,27)  U+2622     '☢'
 882  (18,27)  U+2623     '☣'
 883  (19,27)  U+2624     '☤'
 884  (20,27)  U+2625     '☥'
 885  (21,27)  U+2626     '☦'
 886  (22,27)  U+2627     '☧'
 887  (23,27)  U+2628     '☨'
 888  (24,27)  U+2629     '☩'
 889  (25,27)  U+262A     '☪'
 890  (26,27)  U+262B     '☫'
 891  (27,27)  U+262C     '☬'
 892  (28,27)  U+262D     '☭'
 893  (29,27)  U+262E     '☮'
 894  (30,27)  U+262F     '☯'
 895  (31,27)  U+2630     '☰'
 896  ( 0,28)  U+2631     '☱'
 897  ( 1,28)  U+2632     '☲'
 898  ( 2,28)  U+2633     '☳'
 899  ( 3,28)  U+2634     '☴'
 900  ( 4,28)  U+2635     '☵'
 901  ( 5,28)  U+2636     '☶'
 902  ( 6,28)  U+2637     '☷'
 903  ( 7,28)  U+2638     '☸'
 904  ( 8,28)  U+2639     '☹'
 905  ( 9,28)  U+263A     '☺'
 906  (10,28)  U+263B     '☻'
 907  (11,28)  U+263C     '☼'
 908  (12,28)  U+263D     '☽'
 909  (13,28)  U+263E     '☾'
 910  (14,28)  U+263F     '☿'
 911  (15,28)  U+2640     '♀'
 912  (16,28)  U+2641     '♁'
 913  (17,28)  U+2642     '♂'
 914  (18,28)  U+2643     '♃'
 915  (19,28)  U+2644     '♄'
 916  (20,28)  U+2645     '♅'
 917  (21,28)  U+2646     '♆'
 918  (22,28)  U+2647     '♇'
 919  (23,28)  U+2648     '♈'
 920  (24,28)  U+2649     '♉'
 921  (25,28)  U+264A     '♊'
 922  (26,28)  U+264B     '♋'
 923  (27,28)  U+264C     '♌'
 924  (28,28)  U+264D     '♍'
 925  (29,28)  U+264E     '♎'
 926  (30,28)  U+264F     '♏'
 927  (31,28)  U+2650     '♐'
 928  ( 0,29)  U+2651     '♑'
 929  ( 1,29)  U+2652     '♒'
 930  ( 2,29)  U+2653     '♓'
 931  ( 3,29)  U+2654     '♔'
 932  ( 4,29)  U+2655     '♕'
 933  ( 5,29)  U+2656     '♖'
 934  ( 6,29)  U+2657     '♗'
 935  ( 7,29)  U+2658     '♘'
 936  ( 8,29)  U+2659     '♙'
 937  ( 9,29)  U+265A     '♚'
 938  (10,29)  U+265B     '♛'
 939  (11,29)  U+265C     '♜'
 940  (12,29)  U+265D     '♝'
 941  (13,29)  U+265E     '♞'
 942  (14,29)  U+265F     '♟'
 943  (15,29)  U+2660     '♠'
 944  (16,29)  U+2661     '♡'
 945  (17,29)  U+2662     '♢'
 946  (18,29)  U+2663     '♣'
 947  (19,29)  U+2664     '♤'
 948  (20,29)  U+2665     '♥'
 949  (21,29)  U+2666     '♦'
 950  (22,29)  U+2667     '♧'
 951  (23,29)  U+2668     '♨'
 952  (24,29)  U+2669     '♩'
 953  (25,29)  U+266A     '♪'
 954  (26,29)  U+266B     '♫'
 955  (27,29)  U+266C     '♬'
 956  (28,29)  U+266D     '♭'
 957  (29,29)  U+266E     '♮'
 958  (30,29)  U+266F     '♯'
 959  (31,29)  U+2670     '♰'
 960  ( 0,30)  U+2671     '♱'
 961  ( 1,30)  U+2672     '♲'
 962  ( 2,30)  U+2673     '♳'
 963  ( 3,30)  U+2674     '♴'
 964  ( 4,30)  U+2675     '♵'
 965  ( 5,30)  U+2676     '♶'
 966  ( 6,30)  U+2677     '♷'
 967  ( 7,30)  U+2678     '♸'
 968  ( 8,30)  U+2679     '♹'
 969  ( 9,30)  U+267A     '♺'
 970  (10,30)  U+267B     '♻'
 971  (11,30)  U+267C     '♼'
 972  (12,30)  U+267D     '♽'
 973  (13,30)  U+267E     '♾'
 974  (14,30)  U+267F     '♿'
 975  (15,30)  U+2680     '⚀'
 976  (16,30)  U+2681     '⚁'
 977  (17,30)  U+2682     '⚂'
 978  (18,30)  U+2683     '⚃'
 979  (19,30)  U+2684     '⚄'
 980  (20,30)  U+2685     '⚅'
 981  (21,30)  U+2686     '⚆'
 982  (22,30)  U+2687     '⚇'
 983  (23,30)  U+2688     '⚈'
 984  (24,30)  U+2689     '⚉'
 985  (25,30)  U+268A     '⚊'
 986  (26,30)  U+268B     '⚋'
 987  (27,30)  U+268C     '⚌'
 988  (28,30)  U+268D     '⚍'
 989  (29,30)  U+268E     '⚎'
 990  (30,30)  U+268F     '⚏'
 991  (31,30)  U+2690     '⚐'
 992  ( 0,31)  U+2691     '⚑'
 993  ( 1,31)  U+2692     '⚒'
 994  ( 2,31)  U+2693     '⚓'
 995  ( 3,31)  U+2694     '⚔'
 996  ( 4,31)  U+2695     '⚕'
 997  ( 5,31)  U+2696     '⚖'
 998  ( 6,31)  U+2697     '⚗'
 999  ( 7,31)  U+2698     '⚘'
1000  ( 8,31)  U+2699     '⚙'
1001  ( 9,31)  U+269A     '⚚'
1002  (10,31)  U+269B     '⚛'
1003  (11,31)  U+269C     '⚜'
1004  (12,31)  U+269D     '⚝'
1005  (13,31)  U+269E     '⚞'
1006  (14,31)  U+269F     '⚟'
1007  (15,31)  U+26A0     '⚠'
1008  (16,31)  U+26A1     '⚡'
1009  (17,31)  U+26A2     '⚢'
1010  (18,31)  U+26A3     '⚣'
1011  (19,31)  U+26A4     '⚤'
1012  (20,31)  U+26A5     '⚥'
1013  (21,31)  U+26A6     '⚦'
1014  (22,31)  U+26A7     '⚧'
1015  (23,31)  U+26A8     '⚨'
1016  (24,31)  U+26A9     '⚩'
1017  (25,31)  U+26AA     '⚪'
1018  (26,31)  U+26AB     '⚫'
1019  (27,31)  U+26AC     '⚬'
1020  (28,31)  U+26AD     '⚭'
1021  (29,31)  U+26AE     '⚮'
1022  (30,31)  U+26AF     '⚯'
1023  (31,31)  U+26B0     '⚰'
1024  ( 0,32)  U+26B1     '⚱'
1025  ( 1,32)  U+26B2     '⚲'
1026  ( 2,32)  U+26B3     '⚳'
1027  ( 3,32)  U+26B4     '⚴'
1028  ( 4,32)  U+26B5     '⚵'
1029  ( 5,32)  U+26B6     '⚶'
1030  ( 6,32)  U+26B7     '⚷'
1031  ( 7,32)  U+26B8     '⚸'
1032  ( 8,32)  U+26B9     '⚹'
1033  ( 9,32)  U+26BA     '⚺'
1034  (10,32)  U+26BB     '⚻'
1035  (11,32)  U+26BC     '⚼'
1036  (12,32)  U+26BD     '⚽'
1037  (13,32)  U+26BE     '⚾'
1038  (14,32)  U+26BF     '⚿'
1039  (15,32)  U+26C0     '⛀'
1040  (16,32)  U+26C1     '⛁'
1041  (17,32)  U+26C2     '⛂'
1042  (18,32)  U+26C3     '⛃'
1043  (19,32)  U+26C4     '⛄'
1044  (20,32)  U+26C5     '⛅'
1045  (21,32)  U+26C6     '⛆'
1046  (22,32)  U+26C7     '⛇'
1047  (23,32)  U+26C8     '⛈'
1048  (24,32)  U+26C9     '⛉'
1049  (25,32)  U+26CA     '⛊'
1050  (26,32)  U+26CB     '⛋'
1051  (27,32)  U+26CC     '⛌'
1052  (28,32)  U+26CD     '⛍'
1053  (29,32)  U+26CE     '⛎'
1054  (30,32)  U+26CF     '⛏'
1055  (31,32)  U+26D0     '⛐'
1056  ( 0,33)  U+26D1     '⛑'
1057  ( 1,33)  U+26D2     '⛒'
1058  ( 2,33)  U+26D3     '⛓'
1059  ( 3,33)  U+26D4     '⛔'
1060  ( 4,33)  U+26D5     '⛕'
1061  ( 5,33)  U+26D6     '⛖'
1062  ( 6,33)  U+26D7     '⛗'
1063  ( 7,33)  U+26D8     '⛘'
1064  ( 8,33)  U+26D9     '⛙'
1065  ( 9,33)  U+26DA     '⛚'
1066  (10,33)  U+26DB     '⛛'
1067  (11,33)  U+26DC     '⛜'
1068  (12,33)  U+26DD     '⛝'
1069  (13,33)  U+26DE     '⛞'
1070  (14,33)  U+26DF     '⛟'
1071  (15,33)  U+26E0     '⛠'
1072  (16,33)  U+26E1     '⛡'
1073  (17,33)  U+26E2     '⛢'
1074  (18,33)  U+26E3     '⛣'
1075  (19,33)  U+26E4     '⛤'
1076  (20,33)  U+26E5     '⛥'
1077  (21,33)  U+26E6     '⛦'
1078  (22,33)  U+26E7     '⛧'
1079  (23,33)  U+26E8     '⛨'
1080  (24,33)  U+26E9     '⛩'
1081  (25,33)  U+26EA     '⛪'
1082  (26,33)  U+26EB     '⛫'
1083  (27,33)  U+26EC     '⛬'
1084  (28,33)  U+26ED     '⛭'
1085  (29,33)  U+26EE     '⛮'
1086  (30,33)  U+26EF     '⛯'
1087  (31,33)  U+26F0     '⛰'
1088  ( 0,34)  U+26F1     '⛱'
1089  ( 1,34)  U+26F2     '⛲'
1090  ( 2,34)  U+26F3     '⛳'
1091  ( 3,34)  U+26F4     '⛴'
1092  ( 4,34)  U+26F5     '⛵'
1093  ( 5,34)  U+26F6     '⛶'
1094  ( 6,34)  U+26F7     '⛷'
1095  ( 7,34)  U+26F8     '⛸'
1096  ( 8,34)  U+26F9     '⛹'
1097  ( 9,34)  U+26FA     '⛺'
1098  (10,34)  U+26FB     '⛻'
1099  (11,34)  U+26FC     '⛼'
1100  (12,34)  U+26FD     '⛽'
1101  (13,34)  U+26FE     '⛾'
1102  (14,34)  U+26FF     '⛿'
1103  (15,34)  U+2700     '✀'
1104  (16,34)  U+2701     '✁'
1105  (17,34)  U+2702     '✂'
1106  (18,34)  U+2703     '✃'
1107  (19,34)  U+2704     '✄'
1108  (20,34)  U+2705     '✅'
1109  (21,34)  U+2706     '✆'
1110  (22,34)  U+2707     '✇'
1111  (23,34)  U+2708     '✈'
1112  (24,34)  U+2709     '✉'
1113  (25,34)  U+270A     '✊'
1114  (26,34)  U+270B     '✋'
1115  (27,34)  U+270C     '✌'
1116  (28,34)  U+270D     '✍'
1117  (29,34)  U+270E     '✎'
1118  (30,34)  U+270F     '✏'
1119  (31,34)  U+2710     '✐'
1120  ( 0,35)  U+2711     '✑'
1121  ( 1,35)  U+2712     '✒'
1122  ( 2,35)  U+2713     '✓'
1123  ( 3,35)  U+2714     '✔'
1124  ( 4,35)  U+2715     '✕'
1125  ( 5,35)  U+2716     '✖'
1126  ( 6,35)  U+2717     '✗'
1127  ( 7,35)  U+2718     '✘'
1128  ( 8,35)  U+2719     '✙'
1129  ( 9,35)  U+271A     '✚'
1130  (10,35)  U+271B     '✛'
1131  (11,35)  U+271C     '✜'
1132  (12,35)  U+271D     '✝'
1133  (13,35)  U+271E     '✞'
1134  (14,35)  U+271F     '✟'
1135  (15,35)  U+2720     '✠'
1136  (16,35)  U+2721     '✡'
1137  (17,35)  U+2722     '✢'
1138  (18,35)  U+2723     '✣'
1139  (19,35)  U+2724     '✤'
1140  (20,35)  U+2725     '✥'
1141  (21,35)  U+2726     '✦'
1142  (22,35)  U+2727     '✧'
1143  (23,35)  U+2728     '✨'
1144  (24,35)  U+2729     '✩'
1145  (25,35)  U+272A     '✪'
1146  (26,35)  U+272B     '✫'
1147  (27,35)  U+272C     '✬'
1148  (28,35)  U+272D     '✭'
1149  (29,35)  U+272E     '✮'
1150  (30,35)  U+272F     '✯'
1151  (31,35)  U+2730     '✰'
1152  ( 0,36)  U+2731     '✱'
1153  ( 1,36)  U+2732     '✲'
1154  ( 2,36)  U+2733     '✳'
1155  ( 3,36)  U+2734     '✴'
1156  ( 4,36)  U+2735     '✵'
1157  ( 5,36)  U+2736     '✶'
1158  ( 6,36)  U+2737     '✷'
1159  ( 7,36)  U+2738     '✸'
1160  ( 8,36)  U+2739     '✹'
1161  ( 9,36)  U+273A     '✺'
1162  (10,36)  U+273B     '✻'
1163  (11,36)  U+273C     '✼'
1164  (12,36)  U+273D     '✽'
1165  (13,36)  U+273E     '✾'
1166  (14,36)  U+273F     '✿'
1167  (15,36)  U+2740     '❀'
1168  (16,36)  U+2741     '❁'
1169  (17,36)  U+2742     '❂'
1170  (18,36)  U+2743     '❃'
1171  (19,36)  U+2744     '❄'
1172  (20,36)  U+2745     '❅'
1173  (21,36)  U+2746     '❆'
1174  (22,36)  U+2747     '❇'
1175  (23,36)  U+2748     '❈'
1176  (24,36)  U+2749     '❉'
1177  (25,36)  U+274A     '❊'
1178  (26,36)  U+274B     '❋'
1179  (27,36)  U+274C     '❌'
1180  (28,36)  U+274D     '❍'
1181  (29,36)  U+274E     '❎'
1182  (30,36)  U+274F     '❏'
1183  (31,36)  U+2750     '❐'
1184  ( 0,37)  U+2751     '❑'
1185  ( 1,37)  U+2752     '❒'
1186  ( 2,37)  U+2753     '❓'
1187  ( 3,37)  U+2754     '❔'
1188  ( 4,37)  U+2755     '❕'
1189  ( 5,37)  U+2756     '❖'
1190  ( 6,37)  U+2757     '❗'
1191  ( 7,37)  U+2758     '❘'
1192  ( 8,37)  U+2759     '❙'
1193  ( 9,37)  U+275A     '❚'
1194  (10,37)  U+275B     '❛'
1195  (11,37)  U+275C     '❜'
1196  (12,37)  U+275D     '❝'
1197  (13,37)  U+275E     '❞'
1198  (14,37)  U+275F     '❟'
1199  (15,37)  U+2760     '❠'
1200  (16,37)  U+2761     '❡'
1201  (17,37)  U+2762     '❢'
1202  (18,37)  U+2763     '❣'
1203  (19,37)  U+2764     '❤'
1204  (20,37)  U+2765     '❥'
1205  (21,37)  U+2766     '❦'
1206  (22,37)  U+2767     '❧'
1207  (23,37)  U+2768     '❨'
1208  (24,37)  U+2769     '❩'
1209  (25,37)  U+276A     '❪'
1210  (26,37)  U+276B     '❫'
1211  (27,37)  U+276C     '❬'
1212  (28,37)  U+276D     '❭'
1213  (29,37)  U+276E     '❮'
1214  (30,37)  U+276F     '❯'
1215  (31,37)  U+2770     '❰'
1216  ( 0,38)  U+2771     '❱'
1217  ( 1,38)  U+2772     '❲'
1218  ( 2,38)  U+2773     '❳'
1219  ( 3,38)  U+2774     '❴'
1220  ( 4,38)  U+2775     '❵'
1221  ( 5,38)  U+2776     '❶'
1222  ( 6,38)  U+2777     '❷'
1223  ( 7,38)  U+2778     '❸'
1224  ( 8,38)  U+2779     '❹'
1225  ( 9,38)  U+277A     '❺'
1226  (10,38)  U+277B     '❻'
1227  (11,38)  U+277C     '❼'
1228  (12,38)  U+277D     '❽'
1229  (13,38)  U+277E     '❾'
1230  (14,38)  U+277F     '❿'
1231  (15,38)  U+2780     '➀'
1232  (16,38)  U+2781     '➁'
1233  (17,38)  U+2782     '➂'
1234  (18,38)  U+2783     '➃'
1235  (19,38)  U+2784     '➄'
1236  (20,38)  U+2785     '➅'
1237  (21,38)  U+2786     '➆'
1238  (22,38)  U+2787     '➇'
1239  (23,38)  U+2788     '➈'
1240  (24,38)  U+2789     '➉'
1241  (25,38)  U+278A     '➊'
1242  (26,38)  U+278B     '➋'
1243  (27,38)  U+278C     '➌'
1244  (28,38)  U+278D     '➍'
1245  (29,38)  U+278E     '➎'
1246  (30,38)  U+278F     '➏'
1247  (31,38)  U+2790     '➐'
1248  ( 0,39)  U+2791     '➑'
1249  ( 1,39)  U+2792     '➒'
1250  ( 2,39)  U+2793     '➓'
1251  ( 3,39)  U+2794     '➔'
1252  ( 4,39)  U+2795     '➕'
1253  ( 5,39)  U+2796     '➖'
1254  ( 6,39)  U+2797     '➗'
1255  ( 7,39)  U+2798     '➘'
1256  ( 8,39)  U+2799     '➙'
1257  ( 9,39)  U+279A     '➚'
1258  (10,39)  U+279B     '➛'
1259  (11,39)  U+279C     '➜'
1260  (12,39)  U+279D     '➝'
1261  (13,39)  U+279E     '➞'
1262  (14,39)  U+279F     '➟'
1263  (15,39)  U+27A0     '➠'
1264  (16,39)  U+27A1     '➡'
1265  (17,39)  U+27A2     '➢'
1266  (18,39)  U+27A3     '➣'
1267  (19,39)  U+27A4     '➤'
1268  (20,39)  U+27A5     '➥'
1269  (21,39)  U+27A6     '➦'
1270  (22,39)  U+27A7     '➧'
1271  (23,39)  U+27A8     '➨'
1272  (24,39)  U+27A9     '➩'
1273  (25,39)  U+27AA     '➪'
1274  (26,39)  U+27AB     '➫'
1275  (27,39)  U+27AC     '➬'
1276  (28,39)  U+27AD     '➭'
1277  (29,39)  U+27AE     '➮'
1278  (30,39)  U+27AF     '➯'
1279  (31,39)  U+27B0     '➰'
1280  ( 0,40)  U+27B1     '➱'
1281  ( 1,40)  U+27B2     '➲'
1282  ( 2,40)  U+27B3     '➳'
1283  ( 3,40)  U+27B4     '➴'
1284  ( 4,40)  U+27B5     '➵'
1285  ( 5,40)  U+27B6     '➶'
1286  ( 6,40)  U+27B7     '➷'
1287  ( 7,40)  U+27B8     '➸'
1288  ( 8,40)  U+27B9     '➹'
1289  ( 9,40)  U+27BA     '➺'
1290  (10,40)  U+27BB     '➻'
1291  (11,40)  U+27BC     '➼'
1292  (12,40)  U+27BD     '➽'
1293  (13,40)  U+27BE     '➾'
1294  (14,40)  U+27BF     '➿'
